<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>编辑地址</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/webviewMy.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/city.data.js"></script>
		<script src="js/city.data-3.js"></script>
		<script src="js/mui.picker.min.js"></script>
		<script src="js/address.js"></script>
	</head>
	<body>
		
			<div class="mui-row zfTop">
					<div class="mui-col-sm-12 mui-col-xs-12 zfNav">
						编辑地址
					</div>
					<span class="zfBack"></span>
					<span class="dzadd">保存</span>
				</div>
		
		<div class="mui-scroll-wrapper mui-content" style="margin-top: 1.5rem;">
			<div class="mui-scroll">
				<div class="mui-row address">
					<p>
						<label>
							<span class="tit">收货人名</span>
							<input id="name" type="text" placeholder="姓名"/>
						</label>
					</p>
					<p>
						<label>
							<span class="tit">手机号码</span>
							<input id="phone" type="text" placeholder="手机号码"/>
						</label>
					</p>
					<p>
						<label>
							<span class="tit">所在地区</span>
							<input id="area" type="text" placeholder="所在地区"/>
						</label>
					</p>
					<p>
						<label>
							<span class="tit">街道地址</span>
							<input id="streetAddress" type="text" placeholder="街道地址"/>
						</label>
					</p>
					<p>
						<label>
							<span class="tit">邮政编码</span>
							<input id="postalcode" type="text" placeholder="邮政编码"/>
						</label>
					</p>
					<p class="szmrdz">
						<label>
							<span class="noSelected"></span>
							<span class="tit mr">设置为默认地址</span>
						</label>
					</p>
					<p class="delAddress" style="display: none;">
						删除收货地址 
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			mui.init({
			swipeBack: true ,//启用右滑关闭功能
			beforeback: function() {
		        var list = plus.webview.currentWebview().opener();
		        mui.fire(list, 'addressRefresh');
		        return true;
			   }
			});
			
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			mui('.mui-scroll-wrapper').scroll({
				deceleration: deceleration,
				indicators: false
			});	
			//返回按钮
			mui('.zfTop').on('tap', '.zfBack', function(e) {
				mui.back();
			});
		</script>
	</body>
</html>
