<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/webviewMy.css" />
		<link rel="stylesheet" type="text/css" href="css/sht_ddqr.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		
			<div class="mui-row zfTop">
					<div class="mui-col-sm-12 mui-col-xs-12 zfNav">
						订单详情
					</div>
					<span class="zfBack"></span>
				</div>
		
		<div class="mui-scroll-wrapper mui-content" style="background: #FFFFFF;margin-top: 1.5rem;">
			<div class="mui-scroll">
				<div class="mui-row" id="message" style="display: none;">
					<div class="dddz">
						<div class="dddzImg">
							<div class="ddimg"></div>
						</div>
						<div class="dddzxq">
							<p class="xmdh">
								<span class="xm" id="xm"> </span>
								<span class="dh"></span>
							</p>
							<p class="dzxq">
								<span class="dizhi"> </span>
							</p>
						</div>
					</div>
					<div class="dddz" id="waibu">
						<div class="dddzImg">
							<div class="ddwl"></div>
						</div>
						<div class="dddzxq">
							<p class="xmdh">
								<span class="xm" id="wbdz"></span>
							</p>
							<p class="dzxq" id="time">
								<span></span>
							</p>
						</div>
					</div>
					
				</div>
				<div class="mui-row yiny"></div>	
				<div class="mui-row xqlist">
				</div>
				<div class="mui-row yiny"></div>	
				<div class="mui-row fgfs">
					<ul>
						<li>付款方式<span id="fgfs"></span></li>
					</ul>
				</div>
				<div class="mui-row yiny"></div>	
				<div class="mui-row fgfs ddrq">
					<ul>
						<li>订单编号<span id="ddbh"></span></li>
						<li>订单日期<span id="ddrq"></span></li>
					</ul>
				</div>
				<div class="mui-row dyiny"></div>
				<div class="mui-row ddze">
					<span>订单总金额：</span>
					<span id="ddzje"></span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			mui.init();
			
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			mui('.mui-scroll-wrapper').scroll({
				deceleration: deceleration,
				indicators: false
			});	
			//返回按钮
		mui('.zfTop').on('tap', '.zfBack', function(e) {
			mui.back();
		});
		</script>
		<script src="js/ddxq.js"></script>
	</body>
</html>
