<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>通知公告详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/wyfc.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<style type="text/css">
		</style>
	</head>

	<body>
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1>物业风采详情</h1></div>
		</div>
		<div class="mui-scroll-wrapper cntSmailCop">
			<div class="mui-scroll">
				<div class="tzgg_cnt">
					<h1 id="title"></h1>
					<span id="time"></span>
					<div id="cnt"> 
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});

		mui.plusReady(function() {
			console.log(ajaxDomain);
			var self = plus.webview.currentWebview();
			var id = self.id;
			mui.ajax(ajaxDomain + "/appearance/findDataById.do", {
				data: {
					id: id
				},
				dataType: 'json',
				type: 'post', //HTTP请求类型
				success: function(data) {
					console.log(JSON.stringify(data))
						console.log(JSON.stringify(id))
					if(data.result == 'success') {
						var data = data.data;
						$("#title").html(data.TITLE);
						$("#time").html(data.CREATETIME); 
						$("#cnt").html(data.CONTENT);
					}
				}
			});
		});
		var deceleration = mui.os.ios ? 0.003 : 0.0009;
		mui('.mui-scroll-wrapper').scroll({
			deceleration: deceleration,
			indicators: false
		});
		//返回按钮
		mui('.smailNav').on('tap', '.back', function(e) {
			mui.back();
		});
	</script>

</html>