<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>物业风采</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/wyfc.css" />
		
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js"></script>
	</head>
	<style type="text/css">
		.cntBigCop{
			margin-top: 1.31rem;
		}
		.mui-slider .mui-slider-group .mui-slider-item{
			width: 6.26rem;
			height: 3.75rem;
		}
		
	    body {
	      background: #fff;
	      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	      font-size: 0.14rem;
	      color:#000;
	      margin: 0;
	      padding: 0;
	    }
	    .swiper-container {
	      width: 100%;
	      padding-top: 0.3rem;
	      padding-bottom: 0.5rem;
	    }
	    .swiper-slide {
	      background-position: center;
	     /* background-size: cover;*/
	      width: 6.26rem;
	      height: 3.75rem;
	      text-align: center;
		  line-height: 3.75rem;
		  color: #fff;
		  letter-spacing: 0.02rem;
		  font-size: 0.38rem;
		  border-radius: 0.05rem;
	    }
	    .swiper-slide-shadow-left{
	    	 border-radius: 0.05rem;
	    }
	     .swiper-slide-shadow-right{
	    	 border-radius: 0.05rem;
	    }
	  .mui-pull-top-tips {
				position: absolute;
				top: 2.5rem;
				left: 50%;
				margin-left: -25px;
				width: 0.4rem;
				height:0.4rem;
				border-radius: 100%;
				z-index: 1000;
			}
		.mui-pull-bottom-tips{
			height: 40px;
			position: absolute;
			bottom: -40px;
			width: 100%;
		}
		.swiper-text{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.3);
			display: inline-block;
			border-radius: 5px;
			 line-height: 3.75rem;
		}
	</style>
	<body>
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1>物业风采</h1></div>
		</div>
		<!--头部轮播图-->
		<div class="roundBox">
			 <div class="swiper-container swiper-container-coverflow swiper-container-3d swiper-container-initialized swiper-container-horizontal swiper-container-android">
				<div class="swiper-wrapper">
					
				</div>
			</div>
		</div>
		<!--<input type="file" name="" id="ddd" value="" accept="image/x-png,image/gif,image/jpeg,image/bmp" />-->
		<div class="mui-scroll-wrapper cntBigCop mainBody" style="top:225px;padding-bottom: 40px;">
			<div class="mui-scroll" id="test">
				<!--主要内容-->
				<div class="mainBox" >
					
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.pullToRefresh.js"></script>
	<script src="js/mui.pullToRefresh.material.js"></script>
	<script src="js/fc_wyfc.js" type="text/javascript" charset="utf-8"></script>
</html>
