<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>服务评价</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/fwpj.css" />
		<!--<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>-->
		<script src="js/common.js"></script>
		<style type="text/css">
			.mui-pull-top-tips {
				position: absolute;
				top: 40px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1000;
			}
		</style>
	</head>

	<body>
		<div class="smailNav" >
			<div class="nav"><span class="back"></span>
				<h1>满意度评价</h1></div>
		</div>
		<div class="mui-scroll-wrapper cntSmailCop" id="fwpj">
			<div class="mui-scroll" id="test">
				<div class="mainBody" id="newMainBody">
					
				</div>
				<!--<div class="fwpj_item">
					<h1>2019年03月份满意度评价</h1><span class="clock">2019-01-24</span><span>今天</span>
					<b class="join">立即参与</b>
				</div>
				<div class="fwpj_item">
					<h1>2019年01月份满意度评价</h1><span class="clock">2019-01-24</span><span>本周一</span>
					<b class="jsu"> 已结束</b>
				</div>-->
				
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script> 
	<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
	<script type="text/javascript">
		var userId = localStorage.getItem("userId");
	</script>
	<script>
	function getDegreeTableList(){
				mui.ajax(ajaxDomain + "/degree/getDegreeTableList.do",{
								data:{
									baseId:baseId,
									page:pageStart,
									userId:userId,
									limit:8
								},
			 					dataType:'json',  
								type:'post',//HTTP请求类型
								success:function(data){ 
									
									console.log(JSON.stringify(data)); 
									var needData = data.data;
									if(needData==null){
										
										
									}else{
										count = data.count;
										for (var i=0,len=needData.length;i<len;i++) {
											if(needData[i].status==1){ 
												var status = "立即参加";
												var statusCls = "joinpj";
											}else if(needData[i].status==2){
												var status = "已参加";
												var statusCls = "joinpjxq";
											}else if(needData[i].status==3){
												var status = "已结束";
												var statusCls = "jsu";
											}
											
											var str = $('<div class="fwpj_item">'+
													'<h1>'+(function(){
														console.log(needData[i].title);
														console.log(needData[i].title.length);
													if(needData[i].title.length>12){
														return needData[i].title.substr(0,12)+"...";
													}else{
														return needData[i].title;
													}
												})()+'</h1><span class="clock">'+needData[i].createtime+'</span><span>'+needData[i].datedetail+'</span>'+
													'<b class="'+statusCls+'" codeId ="'+needData[i].id+'">'+status+'</b>'+
													'</div>');
											$('.mainBody').append(str);
										}
									}
									if(firstLoad){
										if(needData==null){
											$(".mui-pull-bottom-tips").hide();
											$('.mainBody').empty();
										 		//加入暂无数据
											 		var noData = $("<div/>").css({
											 			"text-align":"center",
											 			"width":"100%",
											 			"height":"10rem"
											 		}).addClass("noData");
											 		$('.mainBody').append(noData);
											 		$(".mui-pull-bottom-tips").hide();
											
											
										}
										firstLoad = false;	
									}
									
									pageStart++;
								},
								error:function(xhr,type,errorThrown){
									//异常处理；
								}
							});
						
		
	}
		function getDegreeTableList1(){
				mui.ajax(ajaxDomain + "/degree/getDegreeTableList.do",{
								data:{
									baseId:baseId,
									page:1,
									userId:userId,
									limit:8
								},
			 					dataType:'json',
								type:'post',//HTTP请求类型
								success:function(data){ 
									var needData = data.data;
									count = data.count;
									// $('.mainBody').empty();
									$('.mainBody').empty();
									if(needData==null){
										return;
									}
									for (var i=0,len=needData.length;i<len;i++) {
										if(needData[i].status==1){
											var status = "立即参加";
											var statusCls = "joinpj";
										}else if(needData[i].status==2){
											var status = "已参加";
											var statusCls = "joinpjxq";
										}else if(needData[i].status==3){
											var status = "已结束";
											var statusCls = "jsu";
										}
										
										var str = $('<div class="fwpj_item">'+
												'<h1>'+(function(){
													if(needData[i].title.length>12){
														return needData[i].title.substring(0,12)+"...";
													}else{
														return needData[i].title;
													}
												})()+'</h1><span class="clock">'+needData[i].createtime+'</span><span>'+needData[i].datedetail+'</span>'+
												'<b class="'+statusCls+'" codeId ="'+needData[i].id+'">'+status+'</b>'+
												'</div>');
										$('.mainBody').append(str);
									}
									 pageStart = 2;
								},
								error:function(xhr,type,errorThrown){
									//异常处理；
								}
							});
	}
	var deceleration = mui.os.ios ? 0.003 : 0.0009;
		(function($,jq) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					$('#test').pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									jq(".mui-pull-bottom-tips").hide();
									self.endPullUpToRefresh(false);
									setTimeout(function() {
										getDegreeTableList1();
										self.endPullDownToRefresh(true);
										self.refresh(true);
										
									}, 100);
								}
							},
							up: {
								callback: function() {
									var self = this;
									
									jq(".mui-pull-bottom-tips").show();
									setTimeout(function() { 
										getDegreeTableList();
										var list = $(".fwpj_item").length;
										if(count<=list){
											 self.endPullUpToRefresh(false)
										}else{
											self.endPullUpToRefresh(true)
										}
									}, 100);
								}
							}
						});
				});
			})(mui,jQuery);
		
	/*	mui('.mui-scroll').scroll({
			deceleration: deceleration,
			indicators: false
		});*/
		//返回按钮
		mui('.smailNav').on('tap', '.back', function(e) {
			mui.back();
		});
var firstLoad = true;	
var baseId = localStorage.getItem("baseId");
var count; //总数
var pageStart = 1;
getDegreeTableList(); 
		//立即参加
		/*mui('.cntSmailCop').on('tap', '.joinpj', function(e) {
			mui.openWindow({
				url: "fwpjxq.html",
				id: "fwpjxq",
				show: {
					aniShow: "pop-in"
				},
				extras: {
					"tag": "fwpjxq",
					"codeId":$(this).attr("codeId"),
					"title":$(this).siblings("h1").text()
				},
				waiting: {
					autoShow: false
				}
			});
		});*/
		
		mui('.cntSmailCop').on('tap', '.fwpj_item', function(e) {
			if($(this).find("b").hasClass("joinpj")){
				mui.openWindow({
					url: "fwpjxq.html",
					id: "fwpjxq",
					show: {
						aniShow: "pop-in"
					},
					extras: {
						"tag": "fwpjxq",
						"codeId":$(this).find("b").attr("codeId"),
						"title":$(this).find("h1").text()
					},
					waiting: {
						autoShow: false
					}
				}); 
			}else if($(this).find("b").hasClass("joinpjxq")){
				mui.openWindow({
					url: "fwpjycj.html",
					id: "fwpjycj",
					show: {
						aniShow: "pop-in"
					},
					extras: {
						"tag": "fwpjycj",
						"codeId":$(this).find("b").attr("codeId"),
						"title":$(this).find("h1").text()
					},
					waiting: {
						autoShow: false
					}
				});
			}
		});
		//已参加
		
		/*mui('.cntSmailCop').on('tap', '.joinpjxq', function(e) {
			mui.openWindow({
				url: "fwpjycj.html",
				id: "fwpjycj",
				show: {
					aniShow: "pop-in"
				},
				extras: {
					"tag": "fwpjycj",
					"codeId":$(this).attr("codeId"),
					"title":$(this).siblings("h1").text()
				},
				waiting: {
					autoShow: false
				}
			});
		});*/
		window.addEventListener('refresh1', function(e){//执行刷新
	    	location.reload();
		});
	</script>

</html>