<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>服务评价</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/fwpj.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1></h1></div>
		</div>
		<div class="mui-scroll-wrapper cntSmailCop" style="margin-bottom: 1.4rem;">
			<div class="mui-scroll">
				<div class="content" style="padding: 0.3rem;">
					<!--<p>尊敬的业主：</p>
					<p>为进一步提高服务质量，创造良好办公环境。请您在百忙之中抽点时间为我们的工作提供宝贵的意见和建议，作为改进物业管理，提高服务水平的依据（请在下方选择对我们各项工作的满意程度，多谢！）</p>
					<p style="text-align: right;">南京华群物业管理有限公司</p>-->
				</div>
				<div class="myd_spilt"> </div>
				<div class="myd">
					<h1>对本月物业工作整体满意度</h1>
					<div>
						<ul>
							<!--<li>满意</li>
							<li>基本满意</li>
							<li class="on">不满意</li>-->
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="myd_spilt"> </div>
				<div class="bmy" style="display: none;">
					<ul>
						<!--<li>设备设施维修养护</li>
						<li>环境卫生</li>
						<li class="on">绿化(地)养护</li>
						<li>安全保卫秩序</li>
						<li>服务人员态度</li>
						<li>其他</li>-->
					</ul>
					<textarea disabled></textarea>
				</div>
			</div>
		</div>
	</body>
	<script>
		
		mui.plusReady(function() {
			plus.webview.currentWebview().setStyle({
				scrollIndicator: 'none'
			});
			var self = plus.webview.currentWebview();
			var codeId = self.codeId;
			var title = self.title;
			//头部标题内容
			$(".smailNav h1").html(title);
			//拿到满意数据
			function getWordBookByCode(code){
				mui.ajax(ajaxDomain + "/wordbook/getWordBookByCode.do",{
								data:{
									code:code,
								},
			 					dataType:'json',
								type:'post',//HTTP请求类型
								success:function(data){ 
									var needData =data.data;
									for(var i=0;i<needData.length;i++){
										var li = '<li codeId="'+needData[i].id+'" code="'+needData[i].code+'" status="'+needData[i].code.content+'" >'+needData[i].name+'</li>';
										$(".myd ul").append(li);
									}
									
								},
								error:function(xhr,type,errorThrown){
									//异常处理；
								}
							});
			}
			getWordBookByCode(1002);
			//不满意详情
			function getWordBookItemListByWbId(wbId){
				mui.ajax(ajaxDomain + "/wordbook/getWordBookItemListByWbId.do",{
								data:{
									wbId:wbId,
								},
			 					dataType:'json',
			 					async:false,
								type:'post',//HTTP请求类型
								success:function(data){ 
									var needData =data.data;
									for(var i=0;i<needData.length;i++){
										var li = '<li codeId="'+needData[i].id+'" >'+needData[i].name+'</li>';
										$(".bmy ul").append(li);
									}
									getDegreeById(codeId);
								},
								error:function(xhr,type,errorThrown){
									//异常处理；
								}
							});
			}
			getWordBookItemListByWbId("c7bc06eaba91412b844861c5507ddc06");
			
			//头部内容数据
			function getDegreeById(codeId){
				mui.ajax(ajaxDomain + "/degree/getDegreeById.do",{
								data:{
									Id:codeId,
								},
			 					dataType:'json',
								type:'post',//HTTP请求类型
								success:function(data){ 
									//加入头部数据
									var needData =data.data.content;
									$(".content").append(needData);
									//判断
									if(data.data.status==1){
										$(".myd li").eq(0).addClass('on');
									}else if(data.data.status==2){
										$(".myd li").eq(1).addClass('on');
									}else if(data.data.status==3){
										$(".myd li").eq(2).addClass('on');
										$(".bmy").show();
										if(data.data.itemid.length>0){
											for(var i=0;i<data.data.itemid.length;i++){
											var node = $(".bmy li");
											$.each(node,function(key,val){
												if(data.data.itemid[i]==$(val).attr("codeId")){
													$(val).addClass("on")
												}
											})
										}
										}
										
										//加入文字
										$(".bmy textarea").val(data.data.value);
									}
								},
								error:function(xhr,type,errorThrown){
									//异常处理；
								}
							});
			}
			
			
			
		
			
			
			
		mui.init({
		swipeBack: true //启用右滑关闭功能
		});

		var deceleration = mui.os.ios ? 0.003 : 0.0009;
		mui('.mui-scroll-wrapper').scroll({
			deceleration: deceleration,
			indicators: false
		});
		//返回按钮
		mui('.smailNav').on('tap', '.back', function(e) {
			mui.back();
		});
			
			
		});
	</script>

</html>