<!DOCTYPE html>
<html>


	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a id="tab1" class="mui-tab-item mui-active" href="tab-webview-sy.html">
				<b class="tab_sy"></b>
			</a>
			<a id="tab2" class="mui-tab-item" href="tab-webview-yxsh.html">
				<b class="tab_yxsh"></b>
			</a>
			<!--<a id="tab3" class="mui-tab-item" href="tab-webview-yxsh.html">
				<b class="tab_wssc"></b>
			</a>-->
			<a id="tab4" class="mui-tab-item" href="tab-webview-my.html">
				<b class="tab_my"></b>
			</a>
		</nav>
	</body>
	<script type="text/javascript" charset="utf-8">
//mui初始化
mui.plusReady(function() {
								 var clickNum = 0;
								mui.back = function() {
									 clickNum++;
											   if(clickNum > 1){
											       plus.runtime.quit();
											   }else{
											       mui.toast("再按一次退出应用");
											   }
											   setTimeout(function(){
											       clickNum = 0;
											   },1000);
											return false;
								}
							})
		mui.init();
		
		var wssc = "tab-webview-wssc.html";
		$("#tab3").attr("href",wssc);
			 
		
		var subpages = ['tab-webview-sy.html', 'tab-webview-yxsh.html', wssc, 'tab-webview-my.html'];
		subpage_style = {
			top: '0',
			bottom: '51px'
		};
		var wsscSubpage_style = {
			top: "0px",
			bottom: '51px',
		};
		var aniShow = {};
		//创建子页面，首个选项卡页面显示，其它均隐藏；
		mui.plusReady(function() {
			 plus.navigator.setFullscreen(false);  
			var self = plus.webview.currentWebview();
			
			self.setStyle({//ios禁止右滑
        		"popGesture":"none"
			});
			for(var i = 0; i < 4; i++) {
				var temp = {};
				var sub;
				if(i == 2){
					sub = plus.webview.create(subpages[i], subpages[i], wsscSubpage_style);
				}else{
					sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
				}
				
				if(i > 0) {
					sub.hide();
				} else {
					temp[subpages[i]] = "true";
					mui.extend(aniShow, temp);
				}
				self.append(sub);
			}
			
			mui.back = function() {}
		});
		//当前激活选项
		var activeTab = subpages[0];
		var title = document.getElementById("title");
		//选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var targetTab = this.getAttribute('href');
			if(targetTab == activeTab) {
				return;
			};
			//外用工的判断
			var role = localStorage.getItem('role').split(',');
			if(role.indexOf('外用工') != -1){
				if(targetTab == 'tab-webview-yxsh.html'){
					mui.toast('暂无权限');
					return;
				}
			}
			
			//更换标题
			//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			//显示目标选项卡
			//若为iOS平台或非首次显示，则直接显示
			if(mui.os.ios || aniShow[targetTab]) {
				if(targetTab == "tab-webview-my.html"){
					plus.webview.show(targetTab);
					//plus.webview.getWebviewById("tab-webview-my.html").loadURL("tab-webview-my.html");	
				}
				if(  targetTab != "tab-webview-yxsh.html") {
					plus.webview.show(targetTab);
					plus.webview.getWebviewById("tab-webview-yxsh.html").loadURL("tab-webview-yxsh.html");
				} else {
					plus.webview.show(targetTab);
				}
			} else {
				//否则，使用fade-in动画，且保存变量
				var temp = {};
				temp[targetTab] = "true";
				mui.extend(aniShow, temp);
				plus.webview.show(targetTab, "fade-in", 300);

			}
			//隐藏当前;
			plus.webview.hide(activeTab);
			//更改当前活跃的选项卡
			activeTab = targetTab;
		});
		//自定义事件，模拟点击“首页选项卡”
		document.addEventListener('gohome', function() {
			var defaultTab = document.getElementById("defaultTab");
			//模拟首页点击
			mui.trigger(defaultTab, 'tap');
			//切换选项卡高亮
			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
			if(defaultTab !== current) {
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		});
		
		 document.addEventListener('gowssc', function() {  
            var defaultTab = document.getElementById("tab3");  
            //模拟首页点击  
            mui.trigger(defaultTab, 'tap');  
            //切换选项卡高亮  
            var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");  
            if(defaultTab !== current) {  
                current.classList.remove('mui-active');  
                defaultTab.classList.add('mui-active');  
            }  
        });  

		function switchtab(index) {
			var defaultTab = document.getElementById("tab"+index);
			//模拟首页点击
			mui.trigger(defaultTab, 'tap');
			//切换选项卡高亮
			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
			if(defaultTab !== current) {
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		}
	</script>

</html>