<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/jsencrypt.js"></script>
		<script src="js/login.js"></script>
		<style>
			html,
			body {
				height: 100%;
			}
			
			body {
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			
			.userinfo {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.fullbg {
				position: absolute;
				top: 0;
				left: 0;
				display: none;
				background-color: rgba(9, 9, 9, 0.63);
				width: 100%;
				height: 100%;
				z-index: 1000;
				display: none;										
			}
		</style>
	</head>

	<body style="">
		<div class="zhwy"></div>
		<div class="userinfo">
			<div class="item"><b class="user_ico"></b><input id="cardnumber" type="text" name="" value="" placeholder="请输入您的账号" /></div>
			<div class="split"></div>
			<div class="item itemTop"><b class="pass_ico"></b><input id="password" type="password" name="" value="" placeholder="请输入您的密码" /><b class="hide_ico"></b></div>
			<div class="split" style="height: 0.02rem;"></div>
			<div><span class="submit_ico"></span></div>
			<div class="item marsub">
				<div class="jzmm_cop">
					<!--<div class="ck_bj on"></div>自动登录</div>-->
					<div class="ck_bj on"></div>
				</div>
				<div class="register">用户注册</div>
				<div class="wjmm">忘记密码?</div>
			</div>
		</div>
		<!--<div class="register">用户注册</div>-->
		<div class="bottom_ico"></div>
		<div class="fullbg">

		</div>
	</body>
	<script>
		//监听返回按钮
		mui.plusReady(function() {
			var clickNum = 0;
			mui.back = function() {
				clickNum++;  
				if(clickNum > 1) {    
					plus.runtime.quit();  
				} else {    
					mui.toast("再按一次退出应用");  
				}  
				setTimeout(function() {    
					clickNum = 0;  
				}, 1000);
				return false;
			}
		})
		$(document).ready(function() {
			var oHeight = $(document).height(); //屏幕当前的高度
			$(window).resize(function() {
				if($(document).height() < oHeight) {
					$(".bottom_ico").hide();
				} else {
					$(".bottom_ico").show();
				}
			});
		});
	</script>

</html>