<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<title>引导页</title>
	</head>

	<body>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/common.js"></script>
	<script src="js/jsencrypt.js"></script>
	<script src="js/mui.min.js"></script>
	<script>
		mui.plusReady(function() { //显示启动导航
//			var accesstoken = localStorage.getItem("accesstoken");
//			console.log(accesstoken);
//			if(accesstoken){
//				mui.ajax(ajaxDomain + "/app/getRSAPublicKey.do", {
//					data: {},
//					type: 'post', //HTTP请求类型
//					timeout: 5000, //超时时间设置为10秒；
//					clossDomin: true,
//					headers: {
//						'Content-Type': 'application/json'
//					},
//					success: function(data) {
//						var token = segmentEncrypt(accesstoken, data);
//						var clientid = plus.push.getClientInfo().clientid;//客户端
//						console.log("加密：" + token);
//						tokenLogin(accesstoken);
//					},
//					error: function(xhr, type, errorThrown) {
//						mui.toast('网络无法连接');
//					}
//				});
//			}else{
				plus.navigator.setFullscreen(true);
				mui.openWindow({
					id: 'login',
					url: 'login.html',
					show: {
						aniShow: 'none'
					},
					waiting: {
						autoShow: false
					}
				});
//			}
		});


//引导页直接登录
function tokenLogin(token){
	mui.ajax(ajaxDomain + "/app/login.do", { 
		data: {
			accesstoken:token
		},
		dataType: 'json',
		type: 'post', //HTTP请求类型
		timeout: 5000, //超时时间设置为10秒；
		beforeSend: function(request) {
            request.setRequestHeader("accesstoken", token);
        },
		success: function(data) {
			if(data.result == "success"){
				plus.navigator.setFullscreen(true);
				var index = mui.preload({
					url: 'login.html',
					id: 'index',
					styles: {
						popGesture: "close"
					},
					show: {
						aniShow: "pop-in"
					},
					extras: {
						"tag": "login"
					},
					waiting: {
						autoShow: false
					}
				});
				mui.openWindow("index");
			}else{
				mui.toast(data.resume);
				mui.openWindow({
					url: 'login.html',
					show: {
						aniShow: 'none'
					},
					waiting: {
						autoShow: false
					}
				});
			}
			
		},
		error: function(xhr, type, errorThrown) {
			mui.toast('网络无法连接');
		}
	});
}



//对数据分段加密
function segmentEncrypt(enStr, publikKey) {
	window.rsa = new JSEncrypt();
	window.rsa.setPublicKey(publikKey);
	var result = [],
		offSet = 0,
		cache = '',
		i = 1,
		inputLen = enStr.length;

	while(inputLen - offSet > 0) {
		if(inputLen - offSet > 117) {
			cache = window.rsa.encrypt(enStr.substring(offSet, 117 * i));
		} else {
			cache = window.rsa.encrypt(enStr.substring(offSet));
		}
		// 加密失败返回原数据
		if(cache === false) {
			return enStr;
		}
		offSet = i++ * 117;

		result.push(cache);
	}
	return JSON.stringify(result);
}
		
		
	</script>

</html>