<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/register.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/jsencrypt.js"></script>
		<style>
			html,
			body {
				height: 100%;
			}
			
			body {
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			.userinfo {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.isOpacity{
				opacity: 0.6
			}
		</style>
	</head>

	<body>
		<div class="zhwy">
			
			<span class="mui-icon mui-icon-arrowleft resBack"></span>
		</div>
		<div class="userinfo res">
			<div class="item">
				<b class="resCard">工号：</b>
				<input id="cardnumber" type="number" name="" value="" placeholder="请输入账号" />
			</div>
			<div class="split"></div>
			<!--<div class="item itemTop">
				<b class="resCard">姓名：</b>
				<input id="name" type="text" name="" value="" placeholder="请输入姓名" />
			</div>
			<div class="split"></div>-->
			
			<div class="item itemTop">
				<b class="resCard">手机号码：</b>
				<input id="phone" type="text" name="" value="" placeholder="手机号码" />
				<!--<b class="fs">发送</b>-->
				<input type="button" class="fs generate_code" onclick="" id="fs" value="获取验证码" />
			</div>
			<div class="split"></div>
			
			<div class="item itemTop">
				<b class="resCard">验证码：</b>
				<input id="yzm" type="number" name="" value="" placeholder="验证码" />
			</div>
			<div class="split"></div>
			
			<div class="btnRes">
				确定
			</div>
		</div>
		<div class="bottom_ico resBottom"></div>
	</body>
	<script>
		$(document).ready(function() {
			var oHeight = $(document).height(); //屏幕当前的高度
			$(window).resize(function() {
				if($(document).height() < oHeight) {
					$(".bottom_ico").hide();
				} else {
					$(".bottom_ico").show();
				}
			});
		});
		
		mui.plusReady(function() {
			
		mui.init();
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			mui('.mui-scroll-wrapper').scroll({
				deceleration: deceleration,
				indicators: false
			});	
		//返回按钮
		mui('.zhwy').on('tap', '.resBack', function(e) {
			mui.back();
		});
		
		var typepwd = plus.webview.currentWebview().typepwd; 
		
		
		//验证码按钮
		$(".generate_code").on('tap',function(){ 
			var disabled = $(".generate_code").attr("disabled");  
		    if(disabled){  
		        return false;   
		    }  
		    if($("#cardnumber").val() == ""){  
		        mui.toast('请输入工号');
		        return false;  
		   	}  
			if($("#phone").val() == "" || isNaN($("#phone").val()) || $("#phone").val().length != 11 ){  
		        mui.toast('请填写正确手机号');
		        return false;  
		   	}
		    var phoneNumber = $("#phone").val();
		    var cardNumber = $("#cardnumber").val();
		        		mui.ajax(ajaxDomain + "/app/getForgetPassVerityCode.do",{ 
								data:{
									phonenumber:phoneNumber,
									cardnumber:cardNumber
								},
			   					dataType:'json',
								type:'post',//HTTP请求类型
								success:function(data){ 
									if(data.result != "fail"){
										mui.toast('发送成功');
										settime();  
									}else{
										mui.toast(data.resume); 
									}
								},
								error:function(xhr,type,errorThrown){
									mui.toast('网络无法连接');
								}
							});	
		});

		
		var countdown=60;  
		function settime() { 
		      if (countdown == 0) {  
		        $(".generate_code").attr("disabled",false);  
		        $(".generate_code").val("获取验证码");
		        countdown = 60;  
		        return false;  
		      } else {  
		        $(".generate_code").attr("disabled", true);  
		        $(".generate_code").val("重新发送(" + countdown + ")");
		        countdown--;  
		      }  
		      setTimeout(function() {  
		        settime();  
		      },1000);  
		}  
		
		
		
		//确定按钮
		$(".btnRes").on('tap',function(){ 
			var cardnumber = $("#cardnumber").val();
			if(cardnumber == ''){
				mui.toast("工号不能为空");
				return false;
			}
			if($("#phone").val() == "" || isNaN($("#phone").val()) || $("#phone").val().length != 11 ){  
		        mui.toast('请填写正确手机号');
		        return false;  
		   	}
			var verityCode = $("#yzm").val();
				mui.ajax(ajaxDomain + "/app/checkVerityCode.do",{ 
						data:{
							verityCode 
						},
	   					dataType:'json',
						type:'post',//HTTP请求类型
						success:function(data){ 
							console.log(JSON.stringify(data));
							var result = data.result;
							if(result == "success"){
								mui.openWindow({
									url: "msregister3.html",
									createNew: true,
									styles: {
										popGesture: "close"
									},
									show: {
										aniShow: "pop-in"
									},
									extras: {
										"msregCardNumber":cardnumber,
									},
								 	waiting: {
										autoShow: false
									}
								});
							}else{
								mui.toast(data.resume);
							}
						},
						error:function(xhr,type,errorThrown){
							mui.toast('网络无法连接');
						}
					});	
		})
	})
	</script>
</html>