<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/register.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/jsencrypt.js"></script>
		<!--<script src="js/register.js"></script>-->
		<style>
			html,
			body {
				height: 100%;
			}
			
			body {
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			
			.userinfo {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			
			.isOpacity{
				opacity: 0.6
			}
			
			#base{
				display: none;
			}
			.baseSplit{
				display: none;
			}
			#base select{
				width: 4rem;
			    height: 0.5rem;
			    padding: 0;
			    margin: 0;
			    margin-left: 1.7rem;
			}
			
			.jdsel{
				display: block;
				height: 0.3rem;
				width: 0.3rem;
				/*float: right;*/
				position: absolute;
				background: url(css/images/myjt.png) no-repeat;
				background-size: cover;
				transform:rotate(90deg);
				top:0.1rem;
				right: 0rem;
			}
		</style>
	</head>

	<body>
		<div class="zhwy">
			
			<span class="mui-icon mui-icon-arrowleft resBack"></span>
		</div>
		<div class="userinfo res">
			 
			<div class="item itemTop">
				<b class="resCard newPwd">密码：</b>
				<input id="password" type="password" name="" value="" placeholder="请输入密码" />
			</div>
			<div class="split"></div>
			
			<div class="item itemTop">
				<b class="resCard">确认密码：</b>
				<input id="repassword" type="password" name="" value="" placeholder="确认密码" />
			</div>
			<div class="split"></div>
			
			<!--<div class="item itemTop" id="base">
				<b class="resCard">基地：</b>
				<select>
				</select>
				
				<span class="jdsel"></span>
			</div>
			<div class="split baseSplit"></div>-->
			
			
			 
			<div class="btnRes">
				 确定
			</div>
		</div>
		<div class="bottom_ico resBottom"></div>
	</body>
	<script>
		$(document).ready(function() {
			var oHeight = $(document).height(); //屏幕当前的高度
			$(window).resize(function() {
				if($(document).height() < oHeight) {
					$(".bottom_ico").hide();
				} else {
					$(".bottom_ico").show();
				}
			});
		});
		mui.plusReady(function() {
		mui.init();
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			mui('.mui-scroll-wrapper').scroll({
				deceleration: deceleration,
				indicators: false
			});	
			//返回按钮
		mui('.zhwy').on('tap', '.resBack', function(e) {
			mui.back();
		});
		
		var msregCardNumber = plus.webview.currentWebview().msregCardNumber; 
		//注册按钮
		$(".btnRes").on('tap',function(){
			var password = $("#password").val();
			var repassword = $("#repassword").val();
			if(password == "" || repassword == ""){
				mui.toast("密码不能为空");
				return false; 
			}
			if(password != repassword){
				mui.toast("密码不一致");
				return false; 
			}
			
			if($(this).hasClass("isOpacity")){
				return false;
			}else{
				var password = $("#password").val();
				mui.ajax(ajaxDomain + "/app/getRSAPublicKey.do", {
					data: {},
					//					dataType:'json',//服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 5000, //超时时间设置为10秒；
					clossDomin: true,
					headers: {
						'Content-Type': 'application/json'
					},
					success: function(data) {
						password = segmentEncrypt(password, data);
						register(password);
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						mui.toast('网络无法连接');
					}
				});
				
			}
		})

 

function register(password){
		mui.ajax(ajaxDomain + "/app/forgetPass.do",{ 
						data:{
							cardnumber:msregCardNumber,
							userpass:password
						},
	   					dataType:'json',
						type:'post',//HTTP请求类型
						success:function(data){ 
							console.log(JSON.stringify(data));
							if(data.result !== "fail"){
								mui.toast('修改成功');
								localStorage.setItem('nativecardnumber',msregCardNumber);
									mui.openWindow({
									url: "login.html",
									styles: {
										popGesture: "close"
									},
									show: {
										aniShow: "pop-in"
									},
									extras: {
									},
								 	waiting: {
										autoShow: false
									}
								});
							}else{
								mui.toast('修改失败');
							}
						
						},
						error:function(xhr,type,errorThrown){
							mui.toast('网络无法连接');
						}
					});
	}

//对数据分段加密
function segmentEncrypt(enStr, publikKey) {
	window.rsa = new JSEncrypt();
	window.rsa.setPublicKey(publikKey);
	var result = [],
		offSet = 0,
		cache = '',
		i = 1,
		inputLen = enStr.length;

	while(inputLen - offSet > 0) {
		if(inputLen - offSet > 117) {
			cache = window.rsa.encrypt(enStr.substring(offSet, 117 * i));
		} else {
			cache = window.rsa.encrypt(enStr.substring(offSet));
		}
		// 加密失败返回原数据
		if(cache === false) {
			return enStr;
		}
		offSet = i++ * 117;

		result.push(cache);
	}
	return JSON.stringify(result);
}
		
})		
		
	</script>
</html>