<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>报修详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/newWybx.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
		
	</head>
	<body> 
		<div class="smailNav bigNav bxxqTop"> 
			<div class="nav"><span class="back"></span>
				<h1>报修详情</h1> 
			</div>
			<div class="mui-row xqTitle">
				<div class="mui-col-xs-8 mui-col-sm-8 mui-ellipsis xqtit"> </div>
				<div class="mui-col-xs-4 mui-col-sm-4 dpd"><span> </span></div>
			 </div>
			 <div class="mui-row bxr">
			 	<p>
			 		<span>报修人：</span><span class="bxrName"> </span>
			 		<span>基地：</span><span class="bxrAdress"> </span>
			 	</p>
			 	<p>
			 		<span>联系电话：</span>
			 		<span class="bxrPhone">
			 			<a href=""></a>
			 		</span>
			 	</p>
			 	<p>
			 		<span>报修时间：</span><span class="bxrName bxrTime"></span>
			 	</p>
			 </div>
		</div>
		
		<div class="sqxq">
			<div class="sqxqcon">
				 <p class="sqxqtit">申请详情</p>
				 <p class="sqlist">
				 	<span>报修类型：</span>
				 	<span class="bxlx"> </span>
				 	<img class="bxlximg" src="css/images/litterchange.png" alt=""  style="display: none;"/>
				 </p>
				 <p class="sqlist">
				 	<span>报修单号：</span>
				 	<span class="bxdh"> </span>
				 </p>
				 <p class="sqlist">
				 	<span>报修描述：</span>
				 	<span class="bxms"> </span>
				 </p>
				 <p class="sqlist">
					 <span>具体地址：</span>
					 <span class="jtdz"> </span>
				 </p>
				  <p class="sqlist">
					 <span>附件图片：</span>
					 <!--<img src="css/images/bxxq1.png" alt="" />
					 <img src="css/images/bxxq1.png" alt="" />-->
					 <span class="ckdt">(点击查看大图)</span>
				 </p>
			</div>
		</div>
		
		
		<div class="wxjd">
			<div class="wxjdcon">
				   <p class="wxjdtit">维修进度流程</p>
				  <!--<div class="wxjddetails">
					   	<div class="wxjddtltic">
					   		<div class="delTime">
					   			<span>10:34</span><br>
					   			<span>08/21</span>
					   		</div>	
					   		<img class="delImg" src="css/images/11_03.png"  alt="" />
					   		<div class="delName">
					   			<span>杨修</span>
					   			<span>报修人</span>
					   		</div>
					   	</div>
					    <div class="wxjddtl">
					    	<p>提交保修申请</p>
					    	<img class="" src="css/images/11_03.png"  alt="" />
					    	<img class="" src="css/images/11_03.png"  alt="" />
					    </div>
				  </div>-->
				  
			</div>
		</div>
		 
		 <div class="wybxBotbtn">
		 	<!--<div class="qxbtn">取消</div>-->
		 	<!-- <div class="towBtn">退回</div>
		 	 <div class="towBtn">维修完毕</div>-->
		 </div>
		
		
		<script type="text/javascript">
			var baseId = localStorage.getItem("baseId");
 			var userId = localStorage.getItem("userId");
 			var userName = localStorage.getItem("userName");
		</script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/newBxxq.js" type="text/javascript"></script>
	</body>
</html>
