<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>结单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/newWybx.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1>结单</h1></div>
		</div>
		<div class="jdTitle">
			结单原因
		</div>
		<div class="jdTextarea">
			<textarea class="tcp_content" οnchange="this.value=this.value.substring(0, 200)" οnkeydοwn="this.value=this.value.substring(0, 200)" οnkeyup="this.value=this.value.substring(0, 200)" placeholder="请输入结单原因" maxlength="200"></textarea>
			<span class="t_h"><i>0</i>/200</span>
		</div>
		 <div class="wybxBotbtn">
		 	<div class="qxbtn">确定</div>
		 </div>
		
		<script type="text/javascript">
			$(".tcp_content").change(function(){
			    $(".t_h i").html($(".tcp_content").val().length)
			})
			$(".tcp_content").keydown(function(){
			    $(".t_h i").html($(".tcp_content").val().length)
			})
			$(".tcp_content").keyup(function(){
			    $(".t_h i").html($(".tcp_content").val().length)
			})
			var baseId = localStorage.getItem("baseId");
 			var userId = localStorage.getItem("userId");
 			var userName = localStorage.getItem("userName");
		</script> 
		<script src="js/plus.common.js" type="text/javascript"></script>
		<script src="js/newJd.js" type="text/javascript"></script>
	</body>
</html>
