<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加评价</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/newWybx.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1>添加评价</h1></div>
		</div>
		
		<div class="mui-row mypj">
			<div class="mui-col-xs-4 mui-col-sm-4 degree"><span class="mypjActive" code = '1'>满意</span></div>
			<div class="mui-col-xs-4 mui-col-sm-4 degree"><span code = '2'>基本满意</span></div>
			<div class="mui-col-xs-4 mui-col-sm-4 degree"><span code = '3'>不满意</span></div>
		</div>
		
		<div class="jdTitle">
			评价内容
		</div>
		<div class="jdTextarea">
			<textarea class="tcp_content" οnchange="this.value=this.value.substring(0, 100)" οnkeydοwn="this.value=this.value.substring(0, 100)" οnkeyup="this.value=this.value.substring(0, 100)" placeholder="请输入您的评价内容..." maxlength="100"></textarea>
			<span class="t_h"><i>0</i>/100</span>
		</div>
		 <div class="wybxBotbtn">
		 	<div class="qxbtn">保存</div>
		 </div>
		
		<script type="text/javascript">
			$(".tcp_content").change(function(){
			    $(".t_h i").html($(".tcp_content").val().length)
			})
			$(".tcp_content").keydown(function(){
			    $(".t_h i").html($(".tcp_content").val().length) 
			})
			$(".tcp_content").keyup(function(){
			    $(".t_h i").html($(".tcp_content").val().length)
			})
			var baseId = localStorage.getItem("baseId");
 			var userId = localStorage.getItem("userId");
 			var userName = localStorage.getItem("userName");
		</script>
		<script src="js/plus.common.js" type="text/javascript"></script>
		<script src="js/newTjpj.js" type="text/javascript"></script>
	</body>
</html>
