<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>物业保修</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/newWybx.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/dropdown.min.css">
		<link rel="stylesheet" href="css/mui.picker.min.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div class="smailNav bigNav">
			<div class="nav"><span class="back"></span>
				<h1>物业报修</h1>
			</div>
			<div id="topApp" class="topApp mui-row">
				
				<!--<div class="mui-col-xs-4 mui-col-sm-4 list active">我的保修</div>	
				<div class=" mui-col-xs-4 mui-col-sm-4 list">派单中心<span class="num">99</span></div>-->
			</div>
		</div>
		<div class="ztselect mui-row" id="ztselect" style="display: none;">
			<!--<div class="mui-col-xs-4 mui-col-sm-4 mui-ellipsis">时间</div>
				<div class="mui-col-xs-4 mui-col-sm-4 mui-ellipsis">基地</div>
			 	<div class="mui-col-xs-4 mui-col-sm-4 mui-ellipsis">状态</div>-->
		</div>
		<div class="contentDiv" id="contentDiv">
			<div class="interfaceType">
				<div class="mui-scroll-wrapper cntBigCop" id="mainScroll" style="display: block;margin-top:2.2rem;">
					<div class="mui-scroll" id="test">
						<div class="mainBody" id="newMainBody">
							<ul class="mainBodyUl mainBodyUl0" style="padding: 0 0.20rem 0.30rem 0.20rem;">
								<!--<li class="mainBodyLi">
									<div class="xqclick">
										<div class="mui-row content">
											<div class="title mui-col-xs-10 mui-col-sm-10 mui-ellipsis">A基地综合楼综合楼综合楼综合楼综合楼综合楼办公室地毯修补</div>
											<div class="assess mui-col-xs-2 mui-col-sm-2"><span>已评价</span></div>
										</div>
										<div class="mui-row contbot">
											<div class="time mui-col-xs-7 mui-col-sm-7">2019-08-15 20:01</div>
											<div class="name mui-col-xs-5 mui-col-sm-5">
												<span>王玲</span>
												<img src="css/images/mytx.png" alt="" />
											</div>
										</div>
									</div>
									<div class="mui-row worker">
										<div class="maintain mui-col-xs-6 mui-col-sm-6">
											维修
										</div>
										<div class="sendback mui-col-xs-6 mui-col-sm-6">
											退回 
										</div>
									</div>
								</li>-->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="moreBox">
			<div class='morePic'></div>
		</div>
		<!--基地-->
		<div id="dipick_base">
			<div class="dipick_base_jklove">

			</div>
		</div>
		<!--状态-->
		<div id="dipick_state">
			<div class="dipick_state_jklove">

			</div>
		</div>
		<div class="tool_tip"></div>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/mui.picker.min.js"></script>
		<script src="js/selectmuti.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/selectmuticode.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var baseId = localStorage.getItem("baseId");
			var userId = localStorage.getItem("userId");
			var userName = localStorage.getItem("userName");
		</script>
		<script src="js/newWybx.js" type="text/javascript"></script>
	</body>

</html>