<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新建报修</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/newWybx.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		
		<link rel="stylesheet" type="text/css" href="css/yjts.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1>新建报修</h1></div>
		</div>
		
		<div class="xjbxlx">
			<span>报修类型</span>
			<span class="bxlxType typeQT">请选择</span>
			<span></span>
		</div>
		
		<div class="xjbxlx" style="margin-top: 0;overflow: hidden;">
			<div class="mui-col-xs-4 mui-col-sm-4">
				<p>具体地址<i>(必填)</i></p>
			</div>
			<div class="mui-col-xs-8 mui-col-sm-8" style="">
				<input type="text" name="" id="address" value="" placeholder="请输入地址" />
			</div>
		</div>
		
		<div class="jdTitle">
			报修描述
		</div>
		<div class="jdTextarea">
			<textarea class="tcp_content" οnchange="this.value=this.value.substring(0, 200)" οnkeydοwn="this.value=this.value.substring(0, 200)" οnkeyup="this.value=this.value.substring(0, 200)" placeholder="请输入报修描述..." maxlength="200"></textarea>
			<span class="t_h"><i>0</i>/200</span>
		</div>
		
		<div class="thAddImg">
			添加图片
		</div>
		
		
		 
		
		<div class="thIcon">
			
			<div class="imgBox"> 
						<img id="itemImg" src="css/images/wybx3.png" alt="" />
			</div>
			
		</div>
		
		
		 <div class="wybxBotbtn">
		 	<div class="qxbtn">保存</div>
		 </div>
		
		<script type="text/javascript">
			$(".tcp_content").change(function(){
			    $(".t_h i").html($(".tcp_content").val().length)
			})
			$(".tcp_content").keydown(function(){
			    $(".t_h i").html($(".tcp_content").val().length)
			})
			$(".tcp_content").keyup(function(){
			    $(".t_h i").html($(".tcp_content").val().length)
			})
			
			var baseId = localStorage.getItem("baseId");
 			var userId = localStorage.getItem("userId");
 			var userName = localStorage.getItem("userName");
		</script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/newXjbx.js" type="text/javascript"></script>
	</body>
</html>
