<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>外部页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/yxshh.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/loading.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/common.js"></script>
		<style type="text/css">
			.mui-bar{
				background-color:#fa952d;
				height:60px;
			}
			.mui-bar .mui-title{
				color: #fff;
				line-height: unset;
    			padding-top: 22px;
			}
			.mui-bar .mui-icon{
				font-size:17px;
				color:#fff;
				padding-top:22px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">关闭</a>
			<h1 class="mui-title" id="headTitle" style="color: #fff; line-height: unset; padding-top: 22px;">麦德龙</h1>
		</header>
		<script type="text/javascript">
			mui.plusReady(function () {
				var pageParams = plus.webview.currentWebview();
				document.getElementById('headTitle').innerText = pageParams.outName;
				mui.init({
				    subpages:[{
				      url:'outWebInside.html',//子页面HTML地址，支持本地地址和网络地址
				      id:'outWebPage',//子页面标志
				      styles:{
				        top:'60px',//子页面顶部位置
				        bottom:'0'//子页面底部位置
				      },
				      extras:{
				      	outName:pageParams.outName
				      }//额外扩展参数
				    }]
				});
				
			})
			
		</script>
	</body>
</html>
