<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>悦享生活</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/loading.css" />
		<link rel="stylesheet" type="text/css" href="css/yxshh.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/loading.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/common.js"></script>
		<style>
			.mui-loading{
				top:50%;
				position:fixed;
				left:50%;
			}
		</style>
	</head>
	<body>
		<div class="mui-loading">
		     <div class="mui-spinner"></div>
		</div>
		<script type="text/javascript">
			mui.plusReady(function () {
				var cardnumber = localStorage.getItem("cardnumber");
				var userName = localStorage.getItem("userRealName");
				var userPhone = localStorage.getItem("userPhone");
				var merchantCode = localStorage.getItem('theMerchartCode');
				console.log(cardnumber)
				console.log(userName)
				console.log(userPhone)
				console.log(merchantCode)
				var pageParams = plus.webview.currentWebview();
				
//				var ajaxUrl = '/enjoysLife/loginSC.do';
//				mui.ajax(ajaxDomain + ajaxUrl, { //  /enjoysLife/loginMetromall ， /enjoysLife/loginSL
//								data: {
//									cardnumber:cardnumber,
//									userName:userName,
//									userPhone:userPhone,
//									merchantCode:merchantCode
//								},
//								type: 'post', //HTTP请求类型
//								async:false, 
//								success: function(data) {
//									if(data.result == "success"){
////										console.log('页面地址￥￥￥'+JSON.stringify(data))
//										Post(data.url,data.data);
//									}
//								},
//								error: function(xhr, type, errorThrown) {
//									
//									
//									mui.toast("网络连接异常")
//								}
//					});
				
				
				if(pageParams.outName === '商城' || pageParams.outName === '苏粮订单' || pageParams.outName === '麦德龙订单' || pageParams.outName === '新纪元订单'){
					var ajaxUrl = '';
					if(pageParams.outName === '商城'){
						ajaxUrl = '/enjoysLife/loginSC.do'
					};
					
					if(pageParams.outName === '苏粮订单'){
						ajaxUrl = '/enjoysLife/loginSLDD.do'
					}
					if(pageParams.outName === '麦德龙订单'){
						ajaxUrl = '/enjoysLife/loginMetromallDD.do'
					}
					if(pageParams.outName === '新纪元订单'){
						ajaxUrl = '/enjoysLife/loginSC.do'
					}
//					console.log(ajaxUrl)
					mui.ajax(ajaxDomain + ajaxUrl, { //  /enjoysLife/loginMetromall ， /enjoysLife/loginSL
								data: {
									cardnumber:cardnumber,
									userName:userName,
									userPhone:userPhone,
									merchantCode:merchantCode
								},
								type: 'post', //HTTP请求类型
								async:false, 
								success: function(data) {
									if(data.result == "success"){
										console.log('页面地址￥￥￥'+JSON.stringify(data))
										Post(data.url,data.data);
									}
								},
								error: function(xhr, type, errorThrown) {
									
									
									mui.toast("网络连接异常")
								}
					});
				}
			})
			
			
			function Post(URL, PARAMTERS) {
            	//创建form表单
	            var temp_form = document.createElement("form");
	            temp_form.action = URL;
	            //如需打开新窗口，form的target属性要设置为'_blank'
	            temp_form.target = "_self";
	            temp_form.method = "post";
	            temp_form.style.display = "none";
	            //添加参数
	           for (var item in PARAMTERS) {
	                var opt = document.createElement("textarea");
	                opt.name = PARAMTERS[item].name;
	                opt.value = PARAMTERS[item].value;
	                temp_form.appendChild(opt);
	                console.log(opt.name)
	                console.log(opt.value)
	            }
	            document.body.appendChild(temp_form);
	            //提交数据
	            temp_form.submit();
        }
		</script>
	</body>
</html>
