<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/register.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/jsencrypt.js"></script>
		<script src="js/register.js"></script>
		<style>
			html,
			body {
				height: 100%;
			}
			
			body {
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			
			.userinfo {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>

	<body>
		<div class="zhwy">
			
			<span class="mui-icon mui-icon-arrowleft resBack"></span>
		</div>
		<div class="userinfo res">
			<div class="item">
				<b class="resCard">工号：</b>
				<input id="cardnumber" type="number" name="" value="" placeholder="请输入账号" />
			</div>
			<div class="split"></div>
			<div class="item itemTop">
				<b class="resCard">密码：</b>
				<input id="password" type="password" name="" value="" placeholder="请输入密码" />
			</div>
			<div class="split"></div>
			
			<div class="item itemTop">
				<b class="resCard">确认密码：</b>
				<input id="repassword" type="password" name="" value="" placeholder="确认密码" />
			</div>
			<div class="split"></div>
			
			<div class="item itemTop editPwd">
				<b class="resCard">邮箱：</b>
				<input id="email" type="email" name="" value="" placeholder="邮箱" />
			</div>
			<div class="split editPwd"></div>
			
			
			<div class="item itemTop">
				<b class="resCard">手机号码：</b>
				<input id="phone" type="text" name="" value="" placeholder="手机号码" />
				<!--<b class="fs">发送</b>-->
				<input type="button" class="fs generate_code" onclick=""  id="fs" value="获取验证码" />
			</div>
			<div class="split"></div>
			
			<div class="item itemTop">
				<b class="resCard">验证码：</b>
				<input id="yzm" type="text" name="" value="" placeholder="验证码" />
			</div>
			<div class="split"></div>
			
			<div class="btnRes">
				 注册
			</div>
		</div>
		<div class="bottom_ico resBottom"></div>
	</body>
	<script>
		$(document).ready(function() {
			var oHeight = $(document).height(); //屏幕当前的高度
			$(window).resize(function() {
				if($(document).height() < oHeight) {
					$(".bottom_ico").hide();
				} else {
					$(".bottom_ico").show();
				}
			});
		});
	</script>
</html>