<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/mui.min.js"></script>
	</head>

	<body class="mui-fullscreen"></body>
	<script>
	
	/** var ben_immer = (function() {
  
              var immersed = 0;
             var ms = (/Html5Plus\/.+\s\(.*(Immersed\/(\d+\.?\d*).*)\)/gi).exec(navigator.userAgent);
 
             var set_immersed = function() {
 
                 if(ms && ms.length >= 3) {
                     immersed = parseFloat(ms[2]);
                }

               var cc = 40 + immersed;
                var t = document.getElementsByClassName('mui-bar-nav');
                t[0] && (t[0].style.paddingTop = immersed + 'px');
                 t[0] && (t[0].style.height = (44 + immersed) + 'px');
 
            }
 
            return {
                set_immersed: set_immersed
            }
 
        })();
 
         ben_immer.set_immersed();
         **/
         
		mui.plusReady(function() {
			
 plus.navigator.setFullscreen(true);
			mui.openWindow({
				url: 'login.html',
				id: 'login',
				styles: {
					popGesture: "close"
				},
				show: {
					aniShow: "pop-in"
				},
				extras: {
					"tag": "login"
				},
				waiting: {
					autoShow: false
				}
			});
		});
	</script>

</html>