<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
	</head>
	<body>
		<div class="index_head"></div>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="sy_head">
					<div class="sy_message" style="display: none;">
						<b></b>
						<div class="alert">
							<span class="msg_title">通知</span>
							<span class="msg_time"></span>
							<p></p>
						</div>
					</div>
				</div>
				<div class="sy_option">
					<div>
						<!--<b class="wybx" opt="wywxCompletedEngineer.html"></b>-->
						<b class="wybx" opt=""><span id="repair" class="jb_r"></span></b>
						<b class="tzgg" opt="tzgg.html"><span id="notice" class="jb_r"></span></b>
					</div>
					<div>
						<b class="mrsp" opt="mrsp.html"></b>
						<b class="yjts" opt="yj_ts.html"><span id="complain" class="jb_r"></span></b>
					</div>
					<div>
						<b class="mypj" opt="fwpj.html"><span id="degree" class="jb_r"></span></b>
						<b class="yxsh" opt="fwpj.html"></b>
					</div>
				</div>
				<div class="clear"></div>
				<div class="sy_wyfc">
					<div class="wyfc_head">
						<b class="wyfc_title"></b>
						<div class="more_cop">更多<span class="nav"></span></div>
					</div>
					<div style="margin-top: 0.1rem;padding: 0rem;" id="wyfcList">
						
						<!--<div class="wyfc_cnt"><img src="css/images/cnt_img.png">
							<div class="cnt">
								<p>数字角标一般和其它控件（列表、9宫格、选项卡等）配合使用，用于进行数量提示。 角标的核心类是.mui-badge，默认为实心灰色背景；同时，mui还内置了蓝色（blue）、绿色(green)、黄色(yellow)、红色(red)、紫色(purple)五种色系的数字角标</p>
								<b>2019年03月15日</b>
							</div>
						</div>
						<div class="wyfc_cnt"><img src="css/images/cnt_img.png">
							<div class="cnt">
								<p>数字角标一般和其它控件（列表、9宫格、选项卡等）配合使用，用于进行数量提示。 角标的核心类是.mui-badge，默认为实心灰色背景；同时，mui还内置了蓝色（blue）、绿色(green)、黄色(yellow)、红色(red)、紫色(purple)五种色系的数字角标</p>
								<b>2019年03月15日</b>
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		mui.plusReady(function() {
								 var clickNum = 0;
								mui.back = function() {
									 clickNum++;
											   if(clickNum > 1){
											       plus.runtime.quit();
											   }else{
											       mui.toast("再按一次退出应用");
											   }
											   setTimeout(function(){
											       clickNum = 0;
											   },1000);
											return false;
								}
							})
	
	
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		var deceleration = mui.os.ios ? 0.003 : 0.0009;
		var scroll = mui('.mui-scroll-wrapper').scroll({
			deceleration: deceleration,
			indicators: false
		});

		document.querySelector('.mui-scroll-wrapper').addEventListener('scroll', function(e) {
			var height = scroll.y;
			if(height >= -30) {
				var flog = 1 / 30 * Math.abs(height);
				$(".index_head").css("opacity", flog);
			}
		})

		mui.plusReady(function() {
			//获取主页角标数量
			var userId = localStorage.getItem("userId");
			var baseId = localStorage.getItem("baseId");
			
			//当用户存在没有满意度评价的数据时 直接进入当前没有评价的详情
			mui.ajax(ajaxDomain + "/degree/selectDegreeCommentsByUserId.ddo", {
				data: {
					user_id: userId,
				},
				dataType: 'json',
				type: 'post', //HTTP请求类型
				success: function(data) {
					if (data.data !=null) {
						mui.openWindow({
							url: "fwpjxq.html",
							id: "fwpjxq",
							show: {
								aniShow: "pop-in"
							},
							extras: {
								"tag": "fwpjxq",
								"codeId":data.data.id,
								"title":data.data.title
							},
							waiting: {
								autoShow: false
							}
						}); 
					}
				},
				error: function(xhr, type, errorThrown) {
					mui.toast('网络无法连接！');
				}
			});
			
			function getIndexCount(){
					mui.ajax(ajaxDomain + "/app/getIndexCount.do", {
					data: {
						userId: userId,
						baseId: baseId
					},
					dataType: 'json',
					type: 'post', //HTTP请求类型
					success: function(data) {
						var indexData = data.data;
						
						if(indexData.degree != 0){
							$("#degree").show();
							$("#degree").text(indexData.degree);
						}else{
							$("#degree").hide();
						}
						
						if(indexData.complain !=0 ){
							$("#complain").show();
							$("#complain").text(indexData.complain);
						}else{
							$("#complain").hide();
						}
						
						if(indexData.notice !=0 ){
							$("#notice").show();
							$("#notice").text(indexData.notice);
						}else{
							$("#notice").hide();
						}
						
						if(indexData.repair !=0 ){
							$("#repair").show();
							$("#repair").text(indexData.repair);
						}else{
							$("#repair").hide();
						}
						
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('网络无法连接！');
					}
				});
			}
			getIndexCount();
			
			mui('.sy_option').on('tap', 'b', function(e) {
				var id = $(this).attr("class");
				if(id == "yxsh") {
					woshifuyemian = plus.webview.getWebviewById("index");
					woshifuyemian.evalJS("switchtab(2)");
				} else {
					var role = localStorage.getItem("role");
					var url = $(this).attr("opt");
					if(id == "wybx") {
						url = "newWybx.html";
						/*return;
						if(role.indexOf("基地领导")!=-1||role.indexOf("物业领导")!=-1) {
							url = "newJd.html"
							 //url = "newWybx.html"
						} else if(role.indexOf("基地经理")!=-1) {
							 url = "wybxMange.html"
							 //url = "wybx.html"
						} else if(role.indexOf("维修工人")!=-1) {
							 url = "wybxEngineer.html"
						} else {
							 url = "wybx.html"
						}*/
					};
					if(url == 'mrsp.html'){
						localStorage.removeItem('memoryDateData');
					};
					mui.openWindow({
						url: url,
						id: id,
						styles: {
							popGesture: "close"
						},
						show: {
							aniShow: "pop-in"
						},
						extras: {
							"tag": "sy"
						},
						waiting: {
							autoShow: false
						}
					});
				}

			});

			$(".cnt p").on('tap', function() {
					var id = $(this).attr("class");
					mui.openWindow({
						url: "fc_tzgg.html",
						id: id,
						styles: {
							popGesture: "close"
						},
						show: {
							aniShow: "pop-in"
						},
						extras: {
							"tag": "fc_tzgg"
						},
						waiting: {
							autoShow: false
						}
					});

				})
				//风采更多
			$(".more_cop").on('tap', function() {
				var id = $(this).attr("class");
				mui.openWindow({
					url: "fc_wyfc.html",
					id: id,
					styles: {
						popGesture: "close"
					},
					show: {
						aniShow: "pop-in"
					},
					extras: {
						"tag": "fc_wyfc"
					},
					waiting: {
						autoShow: false
					}
				});
			});

			mui('#wyfcList').on('tap', '.wyfc_cnt', function(e) {
				var id = $(this).attr("id");
				mui.openWindow({
					url: "fc_tzgg.html",
					id: id,
					styles: {
						popGesture: "close"
					},
					show: {
						aniShow: "pop-in"
					},
					extras: {
						"id": id
					},
					waiting: {
						autoShow: false
					}
				});
			});

			mui('.sy_head').on('tap', '.sy_message', function(e) {
				var id = $(this).attr("id");
				mui.openWindow({
					url: "tzggxq.html",
					id: id,
					styles: {
						popGesture: "close"
					},
					show: {
						aniShow: "pop-in"
					},
					extras: {
						"listId": id
					},
					waiting: {
						autoShow: false
					}
				});
			});

			/**加载物业风采数据**/
			function initWy() {
				mui.ajax(ajaxDomain + "/appearance/findData.do", {
					data: {
						page: 1,
						limit: 5
					},
					dataType: 'json',
					type: 'post', //HTTP请求类型
					success: function(data) {
						if(data.result == 'success') {
							var noBanner = data.data.data;
							var wyfcList = $("#wyfcList").html("");
							$.each(noBanner, function(i, node) {
								var wyfc_cnt = $("<div/>").addClass("wyfc_cnt").attr("id", node.ID);
								if(node.IMAGENAMESTR != ""&&node.IMAGENAMESTR !=undefined) {//有图片
									var imgpath = ajaxDomain + node.IMAGENAMESTR;
									var img = $("<img/>").attr("src", imgpath);
									wyfc_cnt.append(img); 
									var cnt = $("<div/>").addClass("cnt");
								}else{
									var cnt = $("<div/>").addClass("cnt1");
								}
								
								var p = $("<span/>").html(node.TITLE);
								cnt.append(p);
								var b = $("<b/>").html(node.CREATETIME);
								cnt.append(b);
								wyfc_cnt.append(cnt);
								wyfcList.append(wyfc_cnt);
							});
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('网络无法连接！');
					}
				});
			}
			initWy();

			/**重要通知*/
			function initZytz() {
				mui.ajax(ajaxDomain + "/noticeInfo/importantNotice.do", {
					data: {
						baseId: localStorage.getItem("baseId")
					},
					dataType: 'json',
					type: 'post', //HTTP请求类型
					success: function(data) {
						if(data.result == 'success') {
							var message = data.data;
							if(message != null) {
								$(".sy_message").show().attr("id", message.id);
								$(".msg_time").html(message.createtime);
								$(".sy_message p").html(message.title);
							}else{
								$(".sy_message").hide();
							}
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('网络无法连接!');
					}
				});
			}
			initZytz();
			
			
			
				(function($,jq) {
					$.ready(function() {
						 $('body').pullToRefresh({
								up: {
									callback: function() {
										var self = this;
										setTimeout(function() {
											self.endPullUpToRefresh(false);
											getIndexCount();
											initZytz();
										}, 600);
										 
									} 
								}
							});
					});  
					
					
					var btnTips = document.getElementsByClassName('mui-pull-bottom-tips')[0];
					btnTips.style.display = 'none';
					
				})(mui,jQuery);
				
				
				//通知公告通讯WebSocket

var socket;
if (typeof (WebSocket) == "undefined") {
    console.log("您的浏览器不支持WebSocket");
} else {
    socket = new WebSocket(wsDomain+'/websocket');
    // 打开事件
    socket.onopen = function () {
        console.log("Socket 已打开");
    };
    // 获得消息事件
    socket.onmessage = function (msg) {
    	console.log("wee"+JSON.stringify(msg));
    	console.log(msg.data);
    	if(msg.data.indexOf("连接成功") == -1){
    		var data = msg.data.split("&&");
	        var createtime = data[0];
	        var title = data[1]; 
	        var id = data[2];
	        $(".sy_message").show().attr("id",id);
			$(".msg_time").html(createtime);
			$(".sy_message p").html(title);
    	}else{
    		$(".sy_message").hide();
    	}
    };
    // 关闭事件
    socket.onclose = function () {
//		reconnect();
    };
    // 发生了错误事件
    socket.onerror = function () {
		reconnect();
    };
    
	//窗口关闭时，关闭连接  
    window.unload=function() {  
        socket.close();  
    };  
}
	
	
function reconnect() {//重新连接
    setTimeout(function () {     //没连接上会一直重连，设置延迟避免请求过多
      socket = new WebSocket(wsDomain+'/websocket');
      alert("socket已经重连");
      socket.onerror = function () {
        reconnect();
      };
    }, 2000);
}
	

		});
	</script>

</html>