<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/webviewMy.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/my.js"></script>
		<style>
			.mui-scroll-wrapper {
				background: #F9F8F8;
			}
			
			.mui-row {
				background: #fff;
			}
		</style>
	</head>

	<body>
		<!--mui-scroll-wrapper mui-scroll-->
		<div class="mui-content" style="min-height: 100%;;display:flex;flex-direction:column;overflow-y: scroll;">
			<div class="mui-row">
				<div class="mui-col-sm-12 head">
					<!--<div class="sz"></div>-->
					<div class="mui-col-sm-12 sq">
						<div class="mui-pull-left img">
							<div class="imgLeft">
								<img src="" id="head-img" alt="" />
							</div>
							<div class="imgRight">
								<p style="margin-top: 0.25rem;"></p>
								<p></p>
								<p></p>
							</div>
						</div>
						<!--<div class="mui-pull-right imgms">
								<div class="jf">
									<span></span>
								</div>
							</div>-->
					</div>
				</div>
			</div>
			<div class="bodyContent" style="flex:1;position:relative;background: #fff;overflow-y: scroll;">
				<div class="mui-row yiny" style="background: #f8f8f8;"></div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						
						<div class="mui-row xian"></div>
						<div class="mui-row">
							<ul class="mylist mine">
								<li class="wdddlisting ddxx" code="1557238621517" type="wddd.html">
									<span class="listspan1 wdddImg"></span>
									<span class="listspan2">食堂订单</span>
									<span class="listspan3"></span>
								</li>
								<!--<li class="wdddlisting ddxx" code="2" type="wddd.html">
									<span class="listspan1 wdddImg"></span>
									<span class="listspan2">麦德龙订单</span>
									<span class="listspan3"></span>
								</li>
								<li class="wdddlisting ddxx" code="3" type="wddd.html">
									<span class="listspan1 wdddImg"></span>
									<span class="listspan2">苏粮订单</span>
									<span class="listspan3"></span>
								</li>-->
							</ul>
							<ul class="mylist list">

							</ul>
						</div>
						<div class="mui-row yiny" style="background: #f8f8f8;"></div>
						<div class="mui-row">
							<ul class="mylist">
								<!--<li class="wdsc">
							     	<span class="listspan1 wdscImg"></span>
							     	<span class="listspan2">我的收藏</span>
							     	<span class="listspan3"></span>
							     </li>-->
								<!--<li class="jfjl">
							     	<span class="listspan1 jfjlImg"></span>
							     	<span class="listspan2">积分记录</span>
							     	<span class="listspan3"></span>
							     </li>-->
								<li class="wddz">
									<span class="listspan1 wddzImg"></span>
									<span class="listspan2" url="wddz.html">我的地址</span>
									<span class="listspan3"></span>
								</li>
								<li class="zfsz">
									<span class="listspan1 sfszImg"></span>
									<span class="listspan2" url="zfszsr.html">支付密码修改</span>
									<span class="listspan3"></span>
								</li>
							</ul>
						</div>
						<div class="mui-row yiny" style="background: #f8f8f8;"></div>
						<div class="mui-row">
							<ul class="mylist">
								<li class="jcgx">
									<span class="listspan1 jcgxImg"></span>
									<span class="listspan2" url="jjgx">检查更新</span>
									<span class="listspan3"></span>
									<span style="float: right;" class="version_name"></span>
								</li>
								<li class="fxhy" id="share">
									<span class="listspan1 fxhyImg"></span>
									<span class="listspan2">分享好友</span>
									<span class="listspan3"></span>
								</li>
								<li class="gywm">
									<span class="listspan1 gywmImg"></span>
									<span class="listspan2" url="gywm.html">关于我们</span>
									<span class="listspan3"></span>
								</li>
							</ul>
						</div>
						<!--<div class="mui-row yiny"></div>-->
						<div class="loginOut">
							退出登录
						</div>
						
						<!--<div class="mui-row mine" style="background: #f8f8f8;">
							<div class="mui-col-sm-4 mui-col-xs-4 ddxx" code="0" type="wddd.html">
								<div class="dzt"></div>
								<span>食堂订单</span>
							</div>
							<div class="mui-col-sm-4 mui-col-xs-4 ddxx" code="2" type="wddd.html">
								<div class="yfh"></div>
								<span>麦德龙订单</span>
							</div>
							<div class="mui-col-sm-4 mui-col-xs-4 ddxx" code="3" type="wddd.html">
								<div class="dsh"></div>
								<span>苏粮订单</span>
							</div>
							<!--<div class="mui-col-sm-3 mui-col-xs-3 ddxx" code="0" type="wddd.html">
								<div class="qbdd"></div>
								<span>全部订单</span>
							</div>-->
					</div>

				</div>
			</div>
		</div>
		</div>

		<script type="text/javascript">
			mui.init();

			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			mui('.mui-scroll-wrapper').scroll({
				deceleration: deceleration,
				indicators: true
			});

			mui.plusReady(function() {
				var self = this;
				mui.ajax(ajaxDomain + '/enjoysLife/getEnjoysLife.do', {
					data: {},
					type: 'get', //HTTP请求类型
					ccache: true,
					success: function(data) {
						var data_list = data.merchant.merchantList;
						if(data.result === 'success') {
							var list = $(".list"); 
							for(var i = 0; i < data_list.length; i++) {
								if(list.find("li[code="+data_list[i].CODE +"]").length > 0){
									continue
								}
								var str = '<li class="wdddlisting ddxx" code="' + data_list[i].CODE + '" type="wddd.html">' +
									'<span class="listspan1 wdddImg"></span>' +
									'<span class="listspan2">' + data_list[i].MERCHANTNAME + '订单</span>' +
									'<span class="listspan3"></span>' +
									'</li>'
								list.append(str);
								list.find("li[code="+data_list[i].CODE +"]").data("data",data_list[i]);
							}
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				});
				mui('.list,.mine').on('tap', '.ddxx', function(e) {
					//外用工的判断
					var role = localStorage.getItem('role').split(',');
					if(role.indexOf('外用工') != -1) {
						mui.toast('暂无权限');
						return;
					};
					//非外用工
					var code = $(this).attr("code");
					var url = $(this).attr("type");
					var data = $(this).data("data");
					if(data == null || data.MERCHANTTYPE == 2){//食堂 or 外部商家
						mui.openWindow({
							url: url,
							styles: {
								popGesture: "close"
							},
							show: {
								aniShow: "pop-in"
							},
							extras: {
								"code": code
							},
							waiting: {
								autoShow: false
							}
						});
					}else if(data.MERCHANTTYPE == 3){//外部商城
						mui.openWindow({
							url: 'outWeb.html',
							createNew: true,
							extras: {
								outName: data.MERCHANTNAME+"订单"
							}
						})
					}
				});
				

				var photoId;
				var versionNum = localStorage.getItem("versionName");
				var cardNumber = localStorage.getItem("cardnumber");
				$(".version_name").text(versionNum);
				mui('.mui-scroll').on('tap', '.mylist li', function(e) {
					var url = $(this).find(".listspan2").attr("url");
					if(url == "jjgx") {
						//点击调用版本
						var logclientid = plus.push.getClientInfo().clientid;
						mui.ajax(ajaxDomain + "/user/checkUpdate", {
							data: {
								"cardnumber": cardNumber,
								"clientId": logclientid,
								"versionNum": versionNum
							},
							dataType: 'json',
							type: 'post', //HTTP请求类型
							async: false,
							success: function(data) {
								console.log(JSON.stringify(data));
								if(data.result == "fail") {
									mui.toast('暂无更新', {
										duration: 'long',
										type: 'div'
									});
								} else {
									var result = confirm("是否确认更新？");
									if(result) {
										plus.runtime.openURL(APP_UPDATE_URL);
									}
								}
								//if(data.)
							},
							error: function(xhr, type, errorThrown) {
								mui.toast('网络无法连接', {
									duration: 'long',
									type: 'div'
								});
							}
						});
						//if()

						return;
					}

					if(url) {
						mui.openWindow({
							url: url,
							styles: {
								popGesture: "close"
							},
							show: {
								aniShow: "pop-in"
							},
							extras: {
								//							"code": code
							},
							waiting: {
								autoShow: false
							}
						});
					}

				});
				mui.ajax(ajaxDomain + "/user/getUserInfo.do", {
					data: {
						cardnumber: cardNumber
					},
					dataType: 'json',
					type: 'post', //HTTP请求类型
					async: false,
					success: function(data) {
						var data = data.data;
						$(".imgRight p").eq(0).text(data.USERNAMEREAL);
						//						$(".imgRight p").eq(1).text(data.BASENAME);
						$(".imgRight p").eq(2).text("积分:" + data.CARDFEE);
						//						$(".jf span").text(data.INTEGRAL+"积分");
						$(".imgLeft img").attr("src", ajaxDomain + data.PHOTONAME);
						photoId = data.PHOTOID;

					},
					error: function(xhr, type, errorThrown) {
						mui.toast('网络无法连接', {
							duration: 'long',
							type: 'div'
						});
					}
				});

				$(".loginOut").on('tap', function() {
					mui.confirm('确定退出登录？', '提示', ['确定', '取消'], function(e) {
						if(e.index == 0) {
							mui.ajax(ajaxDomain + "/app/quit.do", {
								dataType: 'json',
								type: 'post', //HTTP请求类型
								success: function(data) {
									if(data.result == "success") {
										var nativecardnumber = localStorage.getItem("nativecardnumber");
										localStorage.clear();
										localStorage.setItem('nativecardnumber', nativecardnumber);
										plus.runtime.restart();
									} else {
										mui.toast('退出失败');
									}
								},
								error: function(xhr, type, errorThrown) {
									mui.toast('网络无法连接', {
										duration: 'long',
										type: 'div'
									});
								}
							});
						}
					}, 'div');

				});

				//分享
				$("#share").on('tap', function() {
					//					 openShare();
					shareSystem();
				})

				// 通过系统组件分享 
				function shareSystem() {
					plus.share.sendWithSystem({
						content: '欢迎使用智慧物业app',
						href: 'http://zhwyapp.njhzinfo.com/'
					}, function() {
						console.log('分享成功');
					}, function(e) {
						console.log('分享失败：' + JSON.stringify(e));
					});
				}

				var maskFlag = false;
				var mask = mui.createMask(function() { //遮罩层callback事件
					return maskFlag; //返回true关闭mask
				});
				//更换头像
				mui(".head").on("tap", ".imgLeft", function(e) {
					if(mui.os.plus) {
						var a = [{
							title: "拍照"
						}, {
							title: "从手机相册选择"
						}];
						plus.nativeUI.actionSheet({
							title: "修改头像",
							cancel: "取消",
							buttons: a
						}, function(b) {
							switch(b.index) {
								case 0:
									break;
								case 1:
									getImage();
									break;
								case 2:
									galleryImg();
									break;
								default:
									break
							}
						})
					}

				});

				function getImage() {
					var c = plus.camera.getCamera();
					c.captureImage(function(e) {
						plus.io.resolveLocalFileSystemURL(e, function(entry) {
							var s = entry.toLocalURL() + "?version=" + new Date().getTime();
							console.log("SSS" + s);
							document.getElementById("head-img").src = s;
							//					document.getElementById("head-img1").src = s;
							//变更大图预览的src
							//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
							//					document.querySelector("#__mui-imageview__group .mui-slider-item img").src = s + "?version=" + new Date().getTime();;;
							maskFlag = false;
							var tips = $('<div id="tips">头像上传中...</div>').css({
								"color": "white",
								"position": 'absolute',
								"top": "6rem",
								"left": "3rem",
								"z-index": 999999
							});
							$("body").append(tips);
							mask.show();
							uploadHead(s); //上传图片

						}, function(e) {
							console.log("读取拍照文件错误：" + e.message);
						});
					}, function(s) {
						console.log("error" + s);
					}, {
						//				filename: "_doc/head.jpg"
						filename: "_doc/img" + new Date().getTime()
					})
				}

				function galleryImg() {
					plus.gallery.pick(function(a) {
						plus.io.resolveLocalFileSystemURL(a, function(entry) {
							var s = entry.toLocalURL() + "?version=" + new Date().getTime();
							console.log("SSS" + s);
							document.getElementById("head-img").src = s;
							maskFlag = false;
							var tips = $('<div id="tips">头像上传中...</div>').css({
								"color": "white",
								"position": 'absolute',
								"top": "6rem",
								"left": "3rem",
								"z-index": 999999
							});
							$("body").append(tips);
							mask.show();
							uploadHead(s); //上传图片
						}, function(e) {
							console.log("读取拍照文件错误：" + e.message);
						});
					}, function(a) {}, {
						filter: "image"
					})
				};

				function uploadHead(imgPath, img) {
					var task = plus.uploader.createUpload(ajaxDomain + "/user/modifyPhoto.do", {
							method: "POST"
						},
						function(t, status) { //上传完成
							if(status == 200) {
								var fileBean = $.parseJSON(t.responseText);
								if(fileBean.result == "success") {
									maskFlag = true;
									mask.close();
									$("#tips").remove();
									mui.toast("头像修改成功");
								} else {
									mui.toast(fileBean.resume);
								}
							} else {
								mui.toast("上传失败！");
							}
						}
					);

					compressImage(imgPath, new Date().getTime() + ".jpg", "img", function(namePath) {
						task.addFile(namePath, {
							key: "file"
						});
						var cardnumber = localStorage.getItem("cardnumber")
						task.addData("photoid", photoId);
						task.addData("cardnumber", cardnumber);
						task.start();
					});
				}

				//压缩图片
				function compressImage(url, filename, divid, backFn) {
					var name = "_doc/" + divid + "-" + filename; //_doc/upload/F_ZDDZZ-1467602809090.jpg
					plus.zip.compressImage({
							src: url, //src: (String 类型 )压缩转换原始图片的路径
							dst: name, //压缩转换目标图片的路径
							quality: 90, //quality: (Number 类型 )压缩图片的质量.取值范围为1-100
							overwrite: true //overwrite: (Boolean 类型 )覆盖生成新文件
						},
						function(event) {
							//uploadf(event.target,divid);
							var path = name; //压缩转换目标图片的路径
							//event.target获取压缩转换后的图片url路
							//filename图片名称
							backFn(path);
						},
						function(error) {
							plus.nativeUI.toast("压缩图片失败，请稍候再试");
						});
				}

			});
			mui.plusReady(function() {
				var clickNum = 0;
				mui.back = function() {
					clickNum++;  
					if(clickNum > 1) {    
						plus.runtime.quit();  
					} else {    
						mui.toast("再按一次退出应用");  
					}  
					setTimeout(function() {    
						clickNum = 0;  
					}, 1000);
					return false;
				}
			})
		</script>
	</body>

</html>