<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>通知公告</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/tzgg.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style type="text/css">
		.mui-icon-pulldown {  
                color: #fff;  
            } 
        .mui-pull-top-tips {
				position: absolute;
				top: 40px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1000;
		}
	</style>
	<body>
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1>通知公告</h1></div>
		</div>
		<div class="mui-scroll-wrapper cntSmailCop mui-content" id="tzgg">
			<div class="mui-scroll" id="test">
				 <div id="abcd">
				 	
				 </div>
				<!--<div class="tzgg_item">
					<p>公司开会决定全面部署2019年服务人员工作公司开会决定全面部署</p>
                    <span class="clock">2019年01月24日</span>
				</div>-->
				 
			</div>
		</div>
	</body>
	<script>
		
		
	</script>
	<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
	<script src="js/tzgg.js"></script>
</html>