<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>通知公告详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/tzgg.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/tzggxq.js"></script>
	</head>

	<body>
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1>通知公告详情</h1></div>
		</div>
		<div class="mui-scroll-wrapper cntSmailCop">
			<div class="mui-scroll">
				<div class="tzgg_cnt">
					<!--<h1>公司全面部署2019年服务工作</h1>
					<span>2019年01月22日 12:03</span>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;2月28日，公司组织召开一季度调控系统工作会议，深入贯彻落实国网公司和省公司“两会”精神，传达落实国网公司、省公司安全生产会议的工作要求，科学分析当前的形式，全面部署2018年调控系统各项重点工作任务。
					</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;会议强调2018年，全省调控机构要认真贯彻党的十九大精神，坚定落实公司“两会”和上级调度决策部署，紧紧围绕“坚持党建领航、打造高端电网、推进能源变革、持续创新领跑”战略重点，贯彻落实“主动精准、提质升级、变革创新、转型发展”总要求，深入开展“优秀服务提质科学分析当前的形式，全面部署2018年调控系统各项重点工作任务。</p>-->
				</div>
			</div>
		</div>
	</body>
	<script>
		var deceleration = mui.os.ios ? 0.003 : 0.0009;
		mui('.mui-scroll-wrapper').scroll({
			deceleration: deceleration,
			indicators: false
		});
		//返回按钮
		mui('.smailNav').on('tap', '.back', function(e) {
			mui.back();
		});
	</script>

</html>