<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/webviewMy.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
	    <script src="js/mui.pullToRefresh.material.js"></script>
	</head>
	<body>
		
			<div class="mui-row zfTop">
					<div class="mui-col-sm-12 mui-col-xs-12 zfNav">
						我的订单
					</div>
					<span class="zfBack"></span>
			</div>
			<div class="mui-row">
					<div class="mui-col-sm-3 mui-col-xs-3 wddd">
				 		<div class="wdddList" code="0">
				 			全部订单
				 		</div>
				 	</div>
					 <div class="mui-col-sm-3 mui-col-xs-3 wddd">
					 	<div class="wdddList" code="1">
				 			待处理
				 		</div>
					 </div>
					 <div class="mui-col-sm-3 mui-col-xs- wddd">
					 	<div class="wdddList" code="2">
				 			已支付
				 		</div>
					 </div>
					 <div class="mui-col-sm-3 mui-col-xs-3 wddd">
					 	<div class="wdddList" code="5">
				 			已取消
				 		</div>
					 </div>
					<!-- <div class="mui-col-sm-3 mui-col-xs-3 wddd">
					 	<div class="wdddList" code="3">
				 			待收货
				 		</div>
					 </div>-->
				</div>
			
		
		<div class="mui-scroll-wrapper mui-content" style="background: #FFFFFF;margin-top: 2.5rem;">
			<div class="mui-scroll" id="wdddList">
				<div class="listItem">
					
				</div>
				<div class="listIt" style="margin: 20px 0px;text-align: center;"></div>
			</div>
		</div>
		<script type="text/javascript">
			mui.init();
			mui('.zfTop').on('tap', '.zfBack', function(e) {
				mui.back();
			});
			
			
		</script>
		<script type="text/javascript" src="js/wddd.js"></script>
	</body>
</html>
