<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的地址</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/webviewMy.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/wddz.js"></script>
	</head>
	<body>
		
			<div class="mui-row zfTop">
					<div class="mui-col-sm-12 mui-col-xs-12 zfNav">
						地址选择
					</div>
					<span class="zfBack"></span>
					<span class="dzadd" url="address.html">新增</span>
				</div>
		
		<div class="mui-scroll-wrapper mui-content" style="margin-top: 1.5rem;">
			<div class="mui-scroll" id="listAds">
				<!--<div class="mui-row wddzList">
				  <div class="wdListS">
				  	<div class="wdSImg"></div>
				  </div>
				  <div class="wdListR">
				  	<div class="wdlistImg"></div>
				  </div>
				  <div class="wdListL">
				  	 <div class="xmdhmr">
				  	 	<span>小明</span>
				  	 	<span>18725698523
				  	 		<span class="ms"></span>
				  	 	</span>
				  	 </div>	
				  	<div class="xmdhdz">
				  	 	<span>江苏省南京市建邺区小火瓦巷口52号幸福里小区</span>
				  	 </div>	
				  </div>
				</div>
				-->
				
				<!--<div class="mui-row wddzList">
				  <div class="wdListS">
				  	<div class="wdSImg wdListN"></div>
				  </div>
				  <div class="wdListR">
				  	<div class="wdlistImg"></div>
				  </div>
				  <div class="wdListL">
				  	 <div class="xmdhmr">
				  	 	<span>小明</span>
				  	 	<span>18725698523
				  	 		<!--<span class="ms"></span>-->
				  	 	<!--</span>
				  	 </div>	
				  	<div class="xmdhdz">
				  	 	<span>江苏省南京市建邺区小火瓦巷口 </span>
				  	 </div>	
				  </div>
				</div>-->
				
			</div>
		</div>
		<script type="text/javascript">
			mui.init();
			
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			mui('.mui-scroll-wrapper').scroll({
				deceleration: deceleration,
				indicators: false
			});	
			//返回按钮
		mui('.zfTop').on('tap', '.zfBack', function(e) {
			mui.back();
		});
		</script>
	</body>
</html>
