<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>报修物业普通用户</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/wybx.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style type="text/css">
		.cntBigCop {
			margin-top: 2.17rem;
			display: none;
			background: #fff;
		}

		.topTab span {
			display: inline-block;
			height: 0.6rem;
			line-height: 0.6rem;
			margin-top: 0.24rem;
			color: #fff;
			text-align: center;
			font-size: 0.4rem;
		}

		.topTab span.active {
			font-weight: bold;
			font-size: 0.42rem;
		}

		.topTab {
			width: 1.8rem;
			margin: 0 auto;
			text-align: center;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
		}

		.mainBodyUl {
			padding: 0 0.20rem 0.20rem 0.20rem;
			overflow: hidden;
		}

		.mainBody {
			background: none;
		}

		.seePic {
			display: none;
			position: absolute;
			right: 0.20rem;
			color: #fff;
			font-size: 0.32rem;
			top: 0.33rem;
			width: 0.34rem;
			height: 0.41rem;
			background: url(css/images/wybx4.png) no-repeat center center;
			background-size: cover;
		}

		.hidden {
			display: none;
		}

		.topApp .topCommonLi {
			width: 33%;
		}

		.topApp .topUl2 .topCommonLi {
			width: 50%;
		}

		.mui-plus .plus {
			display: inline;
		}

		.plus {
			display: none;
		}

		#topPopover {
			position: fixed;
			top: 16px;
			right: 6px;
		}

		#topPopover .mui-popover-arrow {
			left: auto;
			right: 6px;
		}

		span.mui-icon {
			font-size: 14px;
			color: #007aff;
			margin-left: -15px;
			padding-right: 10px;
		}

		.mui-popover {
			height: 3.5rem;
			top: calc(50% - 1.75rem);
			left: calc(50% - 2.25rem);
			position: fixed;
			width: 4.5rem;
		}

		#middlePopover h1 {
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 20px;
		}

		#middlePopover .topBg {
			background: #FEAD06;
			color: #fff;
			height: 50px;
			border-radius: 7px 7px 0px 0px;
		}

		#middlePopover p {
			padding: 20px;
			font-size: 16px;
			line-height: 20px;
			color: #727272
		}

		#middlePopover .qiang {
			height: 100px;
			width: 100px;
			border-radius: 50%;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
			background: #FE7940;
			color: #fff;
			margin: 0 auto;
			position: relative;
			top: -10px;
			box-shadow: 0.02rem 0.02rem 0.02rem #f1f1f1,
				-0.02rem -0.02rem 0.02rem #f1f1f1;
		}

		#middlePopover .closeBtn {
			width: 0.4rem;
			height: 0.4rem;
			position: absolute;
			top: 0.1rem;
			right: 0.1rem;
			background: url(css/images/pop_close.png) no-repeat center center;
			background-size: cover;
		}

		.qiangText {
			background: #FEAD06;
			color: #fff;
			padding: 0.2rem;
			border-radius: 0.07rem;
		}

		.hidden {
			display: none;
		}

		.clTimeBox {
			display: inline-block;
			margin-top: 0.4rem;
			margin-left: 0.2rem;
		}

		.processing {
			float: right;
			margin-right: 0.2rem;
			margin-top: 0.4rem;
			color: #FEB851;
			font-size: 0.32rem;
		}

		.processing1 {
			float: right;
			margin-right: 0.2rem;
			margin-top: 0.4rem;
			color: #FEB851;
			font-size: 0.32rem;
		}

		.cancel {
			float: right;
			margin-right: 0.4rem;
			margin-top: 0.4rem;
			font-size: 0.32rem;
			color: #BCBCBC;
		}

		.detail {
			float: right;
			margin-right: 0.2rem;
			margin-top: 0.4rem;
			font-size: 0.32rem;
			color: #BCBCBC;
		}
	</style>

	<body>
		<div class="smailNav bigNav">
			<div class="nav"><span class="back"></span>
				<div class="topTab">
					<span class="rwTab active">任务</span>
					<span class="xcTab">巡查</span>
				</div>
			</div>
			<div id="topApp" class="topApp">
				<ul class="topUl topUl1" style="display: block;">
					<li class="topCommonLi active">抢单</li>
					<li class="topCommonLi">待处理</li>
					<li class="topCommonLi">已处理</li>
				</ul>
				<ul class="topUl topUl2" style="display: none;">
					<li class="topCommonLi active">待处理</li>
					<li class="topCommonLi">已处理</li>
				</ul>
			</div>
		</div>
		<div class="contentDiv" id="contentDiv">
			<div class="interfaceType">
				<div class="mui-scroll-wrapper cntBigCop" id="mainScroll" style="display: block;margin-top:2.2rem">
					<div class="mui-scroll" id="test">
						<div class="mainBody" id="newMainBody">
							<ul class="mainBodyUl mainBodyUl0">

							</ul>
							<!--<ul class="mainBodyUl mainBodyUl1 hidden" ></ul> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--图片-->
		<div class="moreBox" style="display: none;">
			<div class='morePic'></div>
		</div>
		<div id="middlePopover" class="mui-popover">
			<div class="topBg">
				<h1></h1>
				<span class="closeBtn"></span>
			</div>
			<div class="bottomBg">
				<p></p>
			</div>
			<div class="qiang">抢</div>
		</div>
	</body>
	<script type="text/javascript">
		var userId = localStorage.getItem("userId");
		var baseId = localStorage.getItem("baseId"); //基地ID
		var userName = localStorage.getItem("userName");

		function getTimeSkin(grabtime) {
			grabtime = grabtime.replace(/-/g, "/");
			var adate1 = new Date(grabtime);
			var adate2 = new Date();
			var s1 = adate1.getTime();
			var s2 = adate2.getTime();
			var total = (parseInt(s2) - parseInt(s1)) / 60000;
			if ($.trim(total) == "NaN" || $.trim(total) == NaN) {
				total = 30;
			}
			console.log(total);
			return parseInt(total);
		}
	</script>
	<script src="js/mui.pullToRefresh.js"></script>
	<script src="js/mui.pullToRefresh.material.js"></script>
	<script src="js/wybxEngineer.js" type="text/javascript" charset="utf-8"></script>

</html>
