<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>报修物业基地经理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
			<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/wybx.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style type="text/css">
		.cntBigCop {
			margin-top: 2.17rem;
			display: none;
			background: #fff;
		}
		.mainBodyUl {
	padding: 0 0.20rem 0.20rem 0.20rem;
		overflow: hidden;
		}
		.mainBody{
			background: none;
		}
		.mainBodyLi{
			height: 2.4rem;
		}
		.seePic {
			display: none;
			position: absolute;
			right: 0.20rem;
			color: #fff;
			font-size: 0.32rem;
			top: 0.33rem;
			width: 0.34rem;
			height: 0.41rem;
			background: url(css/images/wybx4.png) no-repeat center center;
			background-size: cover;
		}
		.hidden{
			display: none;
		}
		.show{
			display: block;
		}
		li{
			list-style-type: none;
		}
	</style>

	<body>
		<div class="smailNav bigNav">
			<div class="nav"><span class="back"></span>
				<h1>物业报修</h1><span class="seePic"></span></div>
			<div id="topApp" class="topApp">
				<ul class="topUl">
					
				</ul>
			</div>
		</div>
		<div class="contentDiv" id="contentDiv">
			<div class="interfaceType">
				<div class="mui-scroll-wrapper cntBigCop" id="mainScroll" style="display: block;margin-top:2.2rem;">
					<div class="mui-scroll" id="test">
						<div class="mainBody" id="newMainBody"> 
							<ul class="mainBodyUl mainBodyUl0" ></ul> 
							<!--<ul class="mainBodyUl mainBodyUl1 hidden" ></ul> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--图片-->
		<!--<div class="moreBox" style="display: block;">
			<div class='morePic'></div>
		</div>-->
	</body>
	<script type="text/javascript">
		var userId = localStorage.getItem("userId");
		var baseId = localStorage.getItem("baseId"); //基地ID
	</script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/mui.pullToRefresh.js"></script>
	<script src="js/mui.pullToRefresh.material.js"></script>
	<script src="js/wybxMange.js" type="text/javascript" charset="utf-8"></script>

</html>