<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>到达现场</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/wybx.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style type="text/css">
		.mainBody .textCop {
		}
		
		.mainBody textarea {
			height: 3.05rem;
			font-size: 0.3rem;
			color: #A6A6A6;
			border: 0;
			font-size: 0.36rem;
			margin-bottom: 0;

		}
		
		.mainBody .photoBox {
			height: 2.90rem;
			background: #fff;
			margin-bottom: 1.4rem;
			padding-top: 0.20rem;
		}
		
		.mainBody .text {
			display: inline-block;
			margin-top: 0.30rem;
			margin-left: 0.30rem;
			font-size: 0.3rem;
		}
		
		
		#ddd {
			width: 100%;
			height: 1rem;
			background: #d1d1dd;
			display: block;
		}
		.wsms{
			padding-left: 0.3rem;
			line-height: 1.2rem;
			height: 1rem;
			color: #A6A6A6;
			font-size: 0.36rem;
		}
		.tjtp{
			height: 0.8rem;
			line-height: 0.8rem;
			padding-left: 0.3rem;
			color: #A6A6A6;
			font-size: 0.36rem;
		}
		.mainBody .imgBox {
			/*width: 1.5rem;*/
			height: 1.5rem;
			/*margin-left: 0.30rem;*/
			/*background: url(css/images/wybx3.png) no-repeat center center;*/
			background-size: cover;
			margin-top: 0.30rem;
			/*border: 1px solid #c1c1c3;*/
		}
		.imgBox img{
			width: 1.5rem;
			height: 1.5rem;
			margin-left: 0.30rem;
			border: 1px solid #c1c1c3;
		}
		.clickPic{
			width: 1.5rem;
			height: 1.5rem;
			margin-left: 0.30rem;
			border: 1px solid #c1c1c3;
		}
		.imgCop{
			width: 1.5rem;
			height: 1.5rem;
			margin-left: 0.30rem;
			position: relative;
			display: inline-block;
		}
		.closeBtn{
			position:absolute;
			display:none;
			width:0.3rem;
			height:0.3rem;
			top:-0.15rem;
			right:-0.15rem;
			background:url(css/images/picDelete.png) no-repeat;
			background-size:cover; 
		}
	</style>

	<body>
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1>到达现场</h1></div>
		</div>
		<!--<input type="file" name="" id="ddd" value="" accept="image/x-png,image/gif,image/jpeg,image/bmp" />-->
		<div class="mui-scroll-wrapper cntBigCop mainBody">
			<div class="mui-scroll">
				<div class="textCop">
					<div class="wsms">维修描述</div>
					<textarea placeholder="您可以额外说明维修现场情况"></textarea>
				</div>
				<div class="tjtp">添加图片</div>
				<div class="photoBox">
					<div class="imgBox"> 
						<img id="itemImg" src="css/images/wybx3.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="submitCop"><span class="submit">到达现场</span></div>
	</body>
	<script>
		var isTjiao = true;	
	mui.plusReady(function() {
		var self = plus.webview.currentWebview();
		var bxId = self.bxId;
		var imagesList = [];
			//提交报修 
			function addRepair(content,images){
				var paramsData = {
					id:bxId,
					content:content,
					images:images
				}
				mui.ajax(ajaxDomain + "/repair/arriveSpot.do",{
								data:{
									data : JSON.stringify(paramsData)
								},
			 					dataType:'json',
								type:'post',//HTTP请求类型
								success:function(data){ 
									//var needData = data.data;
									//count = data.count;
									//console.log(JSON.stringify(data));
								
								},
								error:function(xhr,type,errorThrown){
									//异常处理；
								}
							});
			}
		
		//图片点击上传
		$("#itemImg").on('tap',function(){
			var imgLength = $(".imgBox img").size();
			if(imgLength > 3){
					mui.toast('最多添加3张图片', {
							duration: 'long', 
							type: 'div'
						});
			}else{
				getImage();
			}
		})
		$(".submit").on('tap',function() {
			if(isTjiao == false){
					mui.toast('图片正在上传', {
						duration: 'long', 
						type: 'div'
					});
					return;
				}
				var content = $(".textCop textarea").val();
				console.log(imagesList);
				if(content == ''){
	    			mui.toast('请输入投诉建议', {
						duration: 'long', 
						type: 'div'
					});
					return;
	    		}
				var parmasData = {
							
							content:content,
							images:imagesList,
							id:bxId
					};
					console.log(JSON.stringify(parmasData))
						mui.ajax(ajaxDomain + "/repair/arriveSpot.do",{
								data:{
									data : JSON.stringify(parmasData)
								},
			   					dataType:'json', 
								type:'post',//HTTP请求类型
								async:false,
								success:function(data){ 
									console.log(JSON.stringify(data));
									mui.toast('提交成功', {
										duration: 'long', 
										type: 'div'
									});
									setTimeout(function(){ 
										mui.back();
									},1000)
								},
								error:function(xhr,type,errorThrown){
									//异常处理；
								} 
						});
		});
		
			//返回按钮
		mui('.smailNav').on('tap', '.back', function(e) {
			mui.back();
		});
		mui.init({
			 beforeback: function() {
		　　　　 //获得父页面的webview
		        var list = plus.webview.currentWebview().opener();
		　　　　 //触发父页面的自定义事件(refresh),从而进行刷新
		        mui.fire(list, 'refresh1');
		        //返回true,继续页面关闭逻辑
		        return true;
			   },
			swipeBack: true //启用右滑关闭功能
		});
		var deceleration = mui.os.ios ? 0.003 : 0.0009;
		mui('.mui-scroll-wrapper').scroll({
			deceleration: deceleration,
			indicators: false
		});
function getImage() {
					var c = plus.camera.getCamera();
					c.captureImage(function(e) {  
						plus.io.resolveLocalFileSystemURL(e, function(entry) {
							var s = entry.toLocalURL() + "?version=" + new Date().getTime();
							
							var imgCop = $("<div></div>").addClass("imgCop").css({
								"position":"relative",
							});
							imgCop.html("<div style='' class='closeBtn'></div>");
							var img = $('<img/>').attr({"src":s
							});
							img.css({
								"margin-left":0
							})
							imgCop.append(img);
							var bgDiv = $("<div/>").css({
								"opacity":0.5,
								"width":"100%",
								"height":"100%",
								"position":"absolute",
								"left":"0px",
								"top":"0px",
								"background":"#555",
								"z-index":2,
								"line-height":"100%",
								"text-align":"center",
								"color":"#fff",
								"line-height":"1.5rem"
							}).html("正在上传").addClass("bgDiv");
							imgCop.append(bgDiv);
							isTjiao = false;
							$(".imgBox").prepend(imgCop);
							uploadHead(s,img);
							img.hover(
			         			function(e){
			         				e.stopPropagation();
			         				$(this).siblings(".closeBtn").show();
			         			},function(e){
			         				e.stopPropagation();
			         				$(this).siblings(".closeBtn").hide();
			         			}
			         		);
			         		
			         		
						}, function(e) {
							mui.toast("读取拍照文件错误");
						});
					}, function(s) {
						mui.toast("读取拍照文件错误");
					}, {
						filename: "_doc/img" + new Date().getTime()
					});
					//
				}
$(document).on("tap",".closeBtn",function(e){
	e.stopPropagation();
	var result= confirm("是否删除此图片？");
			         			if(result){
			         				var imgId = $(this).siblings("img").attr("imgId");
			         				deleteById(imgId);
				         			for(var i=0;i<imagesList.length;i++){
				         				if(imgId==imagesList[i]){
				         					imagesList = imagesList.splice(i,1);
				         				}
				         			}
				         			$(this).parents(".imgCop").remove();
			         			}
})
//删除上传图片
function deleteById(id){
	mui.ajax(ajaxDomain + "/resource/deleteById.do",{
								data:{
									id : id
								},
			 					dataType:'json',
								type:'post',//HTTP请求类型
								success:function(data){ 
								
								},
								error:function(xhr,type,errorThrown){
									//异常处理；
								}
							});
}
 
 function uploadHead(imgPath,img) {
					var task = plus.uploader.createUpload(ajaxDomain + "/resource/upload.do", {
							method: "POST",
							async:false
						},
						function(t, status) { //上传完成
							if(status == 200) {
								
								var fileBean = $.parseJSON(t.responseText);
								if(fileBean.result == "success") {
									mui.toast("上传成功！");
									isTjiao = true;	
									var data = fileBean.data;
									img.attr("imgId",data.id);
									imagesList.push(data.id);
									img.siblings(".bgDiv").remove();
								} else {
									mui.toast(fileBean.resume);
								}
							} else {
								mui.toast("上传失败！");
							}
						}
					);
					compressImage(imgPath, new Date().getTime() + ".jpg", "img", function(namePath) {
						task.addFile(namePath, {
							key: "file"
						});
						task.start();
					});
				}
 
 	//压缩图片
function compressImage(url, filename, divid, backFn) {
					var name = "_doc/" + divid + "-" + filename; //_doc/upload/F_ZDDZZ-1467602809090.jpg
					plus.zip.compressImage({
							src: url, //src: (String 类型 )压缩转换原始图片的路径
							dst: name, //压缩转换目标图片的路径
							quality: 90, //quality: (Number 类型 )压缩图片的质量.取值范围为1-100
							overwrite: true //overwrite: (Boolean 类型 )覆盖生成新文件
						},
						function(event) {
							//uploadf(event.target,divid);
							var path = name; //压缩转换目标图片的路径
							//event.target获取压缩转换后的图片url路
							//filename图片名称
							backFn(path);
						},
						function(error) {
							plus.nativeUI.toast("压缩图片失败，请稍候再试");
						});
}
})
	</script>

</html>