<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>维修完毕</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/wybx.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style type="text/css">
		.cntBigCop{
			margin-bottom: 1.4rem;
		}
		.mainBody textarea {
			height: 3.05rem;
			font-size: 0.3rem;
			color: #A6A6A6;
			border: 0;
			font-size: 0.36rem;
			margin-bottom: 0;
		}
		.mainBody .photoBox {
			height: 2.2rem;
			background: #fff;
			padding-top: 0.07rem;
		}
		.wxComBox{
			height: 2rem;
			background: #fff;
			padding-top: 0.07rem;
		}
		.mainBody .text {
			display: inline-block;
			margin-top: 0.30rem;
			margin-left: 0.30rem;
			font-size: 0.3rem;
		}
		.mainBody .imgBox {
			/*width: 1.5rem;*/
			height: 1.5rem;
			/*margin-left: 0.30rem;*/
			/*background: url(css/images/wybx3.png) no-repeat center center;*/
			background-size: cover;
			margin-top: 0.30rem;
			/*border: 1px solid #c1c1c3;*/
		}
		.imgBox img{
			width: 1.5rem;
			height: 1.5rem;
			margin-left: 0.30rem;
			border: 1px solid #c1c1c3;
		}
		.clickPic{
			width: 1.5rem;
			height: 1.5rem;
			margin-left: 0.30rem;
			border: 1px solid #c1c1c3;
		}
		.imgCop{
			width: 1.5rem;
			height: 1.5rem;
			margin-left: 0.30rem;
			position: relative;
			display: inline-block;
		}
		.closeBtn{
			position:absolute;
			display:none;
			width:0.3rem;
			height:0.3rem;
			top:-0.15rem;
			right:-0.15rem;
			background: url(css/images/picDelete.png) no-repeat;
			background-size:cover; 
		}
		#ddd {
			width: 100%;
			height: 1rem;
			background: #d1d1dd;
			display: block;
		}
		.wsms{
			padding-left: 0.3rem;
			line-height: 1.2rem;
			height: 1rem;
			color: #A6A6A6;
			font-size: 0.36rem;
		}
		.tjtp{
			height: 0.9rem;
			line-height: 1rem;
			padding-left: 0.3rem;
			color: #A6A6A6;
			font-size: 0.36rem;
			display: flex;
			justify-content: space-between;
			margin-right: 0.4rem;
		}
		.titleText{
			flex-direction:row;
		}
		.delText{
			flex-direction:row-reverse;
			color: #F8A252;
		}
		.guiter-label{
			font-size: 0.35rem;
		    color: #686868;
		    flex-direction:row;
			margin-left: 0.3rem;
		}
		.guiter-icon{
			width: 0.24rem;
		    height: 0.24rem;
		    flex-direction:row-reverse;
		    margin-right: 0.4rem;
		}
		.master-guiter{
			height:0.98rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position:relative;
			line-height: 1rem;
			border-bottom: 1px solid #F5F5F5;
		}
		.selectTextCom{
			margin-right: -30%;
		}
		.master-guiter1{
			height:0.98rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position:relative;
		}
		.mui-numbox{
			margin-right: 0.4rem;
		}
		.addwycl{
			margin: 0 auto;
			background:#ea8916 ;
			background-size: cover;
			width: 100%;
			height: 0.93rem;
			display: block;
			text-align: center;
			line-height: 0.93rem;
			color: #fff;
			border-radius: 0.1rem;
		}
		.master-guiter .mui-switch:before{
			    content: "未修复";
			    top: -0.20rem;
			    right: 0.35rem;
		}
		.master-guiter .mui-switch.mui-active:before{
			    content: "已修复";
			    left: 0.35rem;
		}
		.mui-switch{
			width:100px;
		}
		.master-guiter .mui-switch.mui-active{
			background:#ea8916 ;
			border-color:#ea8916 ;
		}
	</style>

	<body>
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1>维修完毕</h1></div>
		</div>
		<!--<input type="file" name="" id="ddd" value="" accept="image/x-png,image/gif,image/jpeg,image/bmp" />-->
		<div class="mui-scroll-wrapper cntBigCop mainBody">
			<div class="mui-scroll" id="test">
				<div class="textCop">
					<div class="wsms">维修描述</div>
					<textarea placeholder="您可以额外说明维修现场情况" ></textarea>
				</div>
				<div class="tjtp">添加图片</div> 
				<div class="photoBox">
					<div class="imgBox"> 
						<img id="itemImg" src="css/images/wybx3.png" alt="" />
					</div>
				</div>
				<div class="master-guiter">
							<p class="guiter-label">维修结论</p>
							<div class="mui-switch" style="right: 0.5rem;">
							  <div class="mui-switch-handle"></div>
							</div>
				</div>
				<div class="addwycl">
					添加维修物料	
				</div>
				
				<div class="wxComDiv">
					<div class="tjtp">
						<span class="titleText">维修物料1</span>	
						<span class="delText">删除</span>
					</div>
					<div class="wxComBox">
						<div class="master-guiter showUserPicker1">
							<p class="guiter-label">维修物料</p>
							<span class="selectTextCom selectText1" id="selectText"></span>
							<img class="guiter-icon" id="showUserPicker" src="css/images/mrsp1.png"/>
						</div>
						<div class="master-guiter1">
							<p class="guiter-label">数量</p>
							<div class="mui-numbox">
								<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
								<input class="mui-input-numbox" type="number" />
								<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="submitCop"><span class="submit">提交</span></div>
	</body>
	<script type="text/javascript">
		var userId = localStorage.getItem("userId");
		var baseId = localStorage.getItem("baseId"); //基地ID
	</script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
	<script> 
	var imgArr = [];	
	mui.plusReady(function() {
			function getMendDetail(){ 
				var self = plus.webview.currentWebview();
				var bxId = self.bxId;
							mui.ajax(ajaxDomain + "/repair/getMendDetail.do",{
											data:{
												id : bxId
											},
						 					dataType:'json',
											type:'post',//HTTP请求类型
											success:function(data){
												console.log(JSON.stringify(data))
												var needData = data.data;
												$(".textCop textarea").val(needData.mend.content);
												if(needData.mendpic.length!=0){
													for(var i=0;i<needData.mendpic.length;i++){
														imgArr.push(needData.mendpic[i].id);
														var dom= '<img id="itemImg"  codeId="'+needData.mendpic[i].id+'"  src="'+ajaxDomain+needData.mendpic[i].photoname+'" alt="" />';
														$(".imgBox").prepend(dom);
													}
												}
											},
											error:function(xhr,type,errorThrown){
												//异常处理；
											}
										}); 
					}
			//getMendDetail();
			
		});
		var curNum=1;
		var setData = [];
		(function($, doc,jq) {
				$.init();
				$.ready(function() {
					//获取维修物料
					
					function getWordBookByCode(){ 
							mui.ajax(ajaxDomain + "/wordbook/getWordBookByCode.do",{
											data:{
												code : 1003
											},
						 					dataType:'json',
											type:'post',//HTTP请求类型
											success:function(data){
												console.log(JSON.stringify(data));
												var data = data.data;
												if(data.length>0){
													for(var i=0;i<data.length;i++){
														var obj = {};
														obj["text"] = data[i].name;
														obj["value"] = data[i].name;
														var cop = $.extend(true,{},data[i],obj);
														setData.push(cop);
													}
												}
												var userPicker = new $.PopPicker();
												userPicker.setData(setData);
												console.log(JSON.stringify(setData))
												var showUserPickerButton = doc.getElementsByClassName('showUserPicker1');
												console.log(showUserPickerButton);
												var userResult = doc.getElementsByClassName('selectText1');
												for(var i=0;i<showUserPickerButton.length;i++){
													(function(i){
														showUserPickerButton[i].addEventListener('tap', function(event) {
														userPicker.show(function(items) {
															userResult[i].innerText = items[0].text;
															userResult[i]["bb"] = items[0].id;
															
															//返回 false 可以阻止选择框的关闭
															//return false; 
														}); 
													}, false);
													})(i)
													
												}
												//
												//点击新增维修
												jq(document).on('tap',".addwycl",function() {
													console.log(JSON.stringify(setData))
													curNum++; 
													var node = [
														'<div class="wxComDiv">',
															'<div class="tjtp">',
																'<span class="titleText">维修物料',curNum,'</span>',
																'<span class="delText">删除</span>',
															'</div>',
															'<div class="wxComBox">',
																'<div class="master-guiter  ','showUserPicker'+curNum,'">',
																	'<p class="guiter-label">维修物料</p>', 
																	'<span class="selectTextCom ','selectText'+curNum,'" id="selectText"></span>',
																	'<img class="guiter-icon" id="showUserPicker" src="css/images/mrsp1.png"/>',
																'</div>',
																'<div class="master-guiter1">',
																	'<p class="guiter-label">数量</p>',
																	'<div class="mui-numbox">',
																		'<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>',
																		'<input class="mui-input-numbox" type="number"/>',
																		'<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>',
																	'</div>',
																'</div>',
															'</div>',
														'</div>'];
														jq("#test").append(node.join(''));
														var showUserPickerButton = doc.getElementsByClassName('showUserPicker'+curNum);
														var userResult = doc.getElementsByClassName('selectText'+curNum);
														for(var i=0;i<showUserPickerButton.length;i++){
															(function(i){
																showUserPickerButton[i].addEventListener('tap', function(event) {
																userPicker.show(function(items) {
																	console.log(i);
																	console.log(JSON.stringify(items))
																	userResult[i].innerText = items[0].text;
																	userResult[i]["bb"] = items[0].id;
																	//返回 false 可以阻止选择框的关闭
																	//return false; 
																}); 
															}, false);
															})(i)
															
														}
														$(".mui-numbox").numbox();
												}); 
												//删除当前物料
												jq(document).on('tap',".delText",function() {
													jq(this).parents(".wxComDiv").remove();
													curNum--;
												})
											},
											error:function(xhr,type,errorThrown){
												//异常处理；
											}
										}); 
					}
					getWordBookByCode(); 
					
					
					
				});
			})(mui, document,$);
		
		
		
		/*$(".submit").on('tap',function() {
				var id = $(this).attr("class");
				mui.openWindow({
					url: "wyxq.html",
					id: id,
					styles: {
						popGesture: "close"
					},
					show: {
						aniShow: "pop-in"
					},
					extras: {
						"tag": "wyxq"
					},
					waiting: {
						autoShow: false
					}
				});
			})*/
			//返回按钮
		mui('.smailNav').on('tap', '.back', function(e) {
			mui.back();
		});

		var deceleration = mui.os.ios ? 0.003 : 0.0009;
		mui('.mui-scroll-wrapper').scroll({
			deceleration: deceleration,
			indicators: false
		});
	</script>
	<script src="js/wywxCompletedEngineer.js"></script>

</html>