<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>报修详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/wybx.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/mui.zoom.js"></script>
	</head> 
	<style type="text/css">
		.imgBoxs{
			margin-top: 0.12rem;
		}
		.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 35px auto 4px;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		.mainBody{
			background: #fafafa;
			padding: 0 0.20rem 3rem 0.20rem;
			    overflow: hidden;
		}
		.mainBody1{
			padding: 0 0.20rem 2rem 0.20rem;
		}
	</style>
	<body>
	<div class="mainBox">
			
		
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1>报修详情</h1></div>

		</div>
		<!--<input type="file" name="" id="ddd" value="" accept="image/x-png,image/gif,image/jpeg,image/bmp" />-->
		<div class="mui-scroll-wrapper cntBigCop ">
			<div class="mui-scroll">
				<div class="mainBody" id="mainBody">  
					<!--//头部内容-->
					<div class="topDiv">
						<div class="topRow1">
							<span class="topRow1_span1"></span>
							<span class="topRow1_span2" style="display: none;"></span>
						</div>
						<div class="topRow2">
							<span class="topRow2_span1"></span>
						</div>
						<div class="topRow3">
							<span class="topRow3_span1"></span>
						</div>
					</div>
					<!--中间内容-->
					<div class="centerDiv">
						<div class="centerRow1"></div>
						<div class="centerImg">
						</div>
						<div class="bxTextCon" style="display: none;">
							
						</div>
						<div class="bxPciCon" style="display: none;">
							
						</div>
					</div>
					<div class="bottomDiv">
						<ul class="bottomUl">
							
						</ul>
					</div>
				</div>	 
			</div>
		</div>
		<div class="submitCop submitCop1"><span class="submit"></span></div>
	</div>	
	</body>
	<script type="text/javascript">
			var userId = localStorage.getItem("userId");
		var baseId = localStorage.getItem("baseId"); //基地ID
		</script>
		<script src="js/wyxqEngineer.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.previewImage();
		</script>
</html>