<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>报修月报</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/wybx.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js"></script>
		<style type="text/css">
			.show{
				display: block;
			}
			.hide{
				display: none;
			}
			.ybTopUl{
				/*display:flex;
				display:-webkit-flex;
				flex-direction:row;
				justify-content:flex-start;*/
				margin-left: 0.2rem;
				width: 10rem;
			}
			.ybTopli{
			    height: 0.86rem;
			    line-height: 0.86rem;
			    text-align: center;
			    color: #fff;
			    width: 0.65rem;
			    display: inline-block;
			    float: left;
			}
			.mui-control-item.active1{
				font-size: 0.38rem;
			   /* line-height: 0.80rem;*/
			    background: url(css/images/wyyb1.png) no-repeat center 0.48rem;
			    background-size: 0.49rem 0.49rem;
			}
			.cntBigCop{
				margin-top: 2.17rem;
			}
			.bodyTr{
				display:flex;
				display:-webkit-flex;
				flex-direction:row;
			}
			.headTable{
				display:flex;
				display:-webkit-flex;
				flex-direction:row;
				align-items:stretch;
				line-height: 1.15rem;
			}
			.headTd{
				width: 20%;
				justify-content:flex-start;
				text-align: center;
			}
			.tableTd{
				width: 20%;
				justify-content:flex-start;
				text-align: center;
			}
			.curHeight1{
				/*height: 1.15rem;
				line-height: 1.15rem;*/
				background:#f8f8f8
			}
			.curHeight2{
				background: #eeeeee;
				/*line-height: 0.82rem;
				height: 0.82rem;*/
			}
			.curHeight2.active{
				/*line-height: 0.38rem;*/
			}
			.curHeight1.active{
				/*line-height: 0.38rem;*/
			}
			.seeBX{
				display: block;
			}
			.tdSpan{
				display: block;
			    padding: 0.25rem 0.1rem;
			    text-align: center;
			    word-wrap: break-word;
			}
			.topApp .mui-slider-indicator.mui-segmented-control{
				z-index: 200;
				background:none;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item{
				color: #fff;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				color: #fff;
				border: none;
				background: url(css/images/wyyb1.png) no-repeat center 0.55rem;
			    background-size: 0.55rem 0.30rem;
			}
		</style>
	</head>
	<body>
		<div class="vueBox">
			<div class="smailNav bigNav">
				<div class="nav"><span class="back"></span>
					<h1>报修月报</h1></div>
	             	<div id="topApp" class="topApp">
	             		<!--<ul class="ybTopUl">
	             		</ul>-->
	             		<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
		        			  <div class="mui-scroll">
		        		 	  </div>
		    			</div>
					</div>
			</div>
			<div class="contentDiv" id="contentDiv" >
				
			</div>
				
		</div>
		
	</body>
	<script src="js/wyyb.js" type="text/javascript" charset="utf-8"></script>
</html>


