<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>意见投诉</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/yjts.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style type="text/css">
		html,body{
			height:100%;
		}
		.curText{
			color: #fff;
			text-align: center;
			width: 120px;
			margin-top: 10px;
		}
		.cntBigCop{
			margin-top: 2.17rem;
			display: none;
		}
		.contentDiv{
			height:calc(100% - 2.17rem);
			overflow:hidden;
		}
		.interfaceType{
			height:100%;
			position:relative;
		}
	</style>
	<body>
		<div class="smailNav bigNav">
			<div class="nav"><span class="back"></span>
				<h1>意见投诉</h1>
			</div>
			<div id="topApp" class="topApp">
				<ul class="topUl" >
				</ul>
			</div>
		</div>
		<div class="contentDiv" id="contentDiv">
			<div class="interfaceType">
				<div class="mui-scroll-wrapper cntBigCop" id="mainScroll" style="display: block;margin-top:0;">
					<div class="mui-scroll" id="test">
						<div class="mainBody" id="newMainBody">
							
							
							
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!--图片-->
		<div class="moreBox" style="display: none;">
			<div class='morePic'></div>
		</div>
	</body>
	<script type="text/javascript">
		var userId = localStorage.getItem("userId");
		var baseId = localStorage.getItem("baseId"); //基地ID
	</script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/mui.pullToRefresh.js"></script>
	<script src="js/mui.pullToRefresh.material.js"></script>
	
	<script src="js/yj_ts.js" type="text/javascript" charset="utf-8"></script>
	
</html>