<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>意见详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/yjts.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>

	</head>
	<style type="text/css">
		.mainBody{
			background: #fff;
			padding: 0 0.20rem 0rem 0.20rem;
			    overflow: hidden;
			/*   margin-bottom: 2.3rem;*/
		}
		.assessDivs{
			display: none;
		}
		.bgDiv{
			background: #fff;
			overflow: hidden;
		}
		.cntBigCop{
			background: #FAFAFA;
		}
		.centerDiv {
			/*height: 5rem;;*/
		}
		.leaderDivRow2{
			height: 0.6rem;
			padding-top: 0.15rem;
		}
		#fabuText{
			float: right;
			color: #17be00;
			padding-right: 0.3rem;
			height: 0.4rem;
			padding-top: 0.1rem;
		}
		.leaderBox{
			background:#fff;
			border-radius: 0.2rem;
		}
		.topDiv{
			    box-shadow: 0.03rem 0rem 0.03rem #f3f3f3 inset,
			     -0.03rem 0rem 0.03rem #f3f3f3 inset,
			      0rem 0.1rem 0.1rem #f3f3f3,
			       0rem -0.03rem 0.03rem #f3f3f3;
		}
		.centerRow1 {
			text-indent: 0.5rem;
			margin-top: 0.4rem;
		}
		.leaderDivRow1{
			height: 0.8rem;
		}
		.leaderDiv{
			height: 2.3rem;
			padding: 0.25rem 0.2rem 0 0.2rem;
			background: #FAFAFA;
		}
		.li_left img{
			border-radius: 1rem;
			width: 1rem;
			height: 1rem;
		}
	</style>
	<body>
	<div class="mainBox">
		<div class="smailNav">
			<div class="nav"><span class="back"></span>
				<h1 id="h1head">意见详情</h1></div>
		</div>
		<div class="mui-scroll-wrapper cntBigCop ">
			<div class="mui-scroll">
				<div class="mainBody" id="mainBody">
					<div class="bgDiv">
						<!--//头部内容-->
						<div class="topDiv">
							<div class="topRow1">
								<span class="topRow1_span1"></span>
							<!--	<span class="topRow1_span2" style="display: none;"></span>-->
							</div>
							<div class="topRow2">
								<span class="topRow2_span1"></span>
							</div>
							<div class="topRow3">
								<span class="topRow3_span1"></span>
							</div>
							<div class="topRow4">
								<span class="topRow4_span1"></span>
							</div>
						</div>
						<!--中间内容-->
						<div class="centerDiv">
							<div class="centerRow1">
								<!--诶放假啊和法律阿发附近诶啊份额阿发哦啊阿发啊哦啊哦哈法律分--> 
							</div>
						</div>
						
						<div class="centerImg" style="height: inherit;">
							<!--<img src="css/images/banner_yxsh.png" />-->
							<!--<img src="css/images/bxxq1.png" alt="" />-->
						</div>
						
						<div class="bottomDiv" style="margin-bottom: 2.3rem;">
							<ul class="bottomUl">
								
							</ul>
						</div>						
					</div>
					
				</div>	
			</div>
		</div>
		<!--评价-->
		<div class="assessDivs"   style="display: block;">
			<div class="leaderDiv" >
				<div class="leaderBox">
					<div class="leaderDivRow2">
						<span style="color: #979797;margin-left: 0.3rem;margin-top: 0.1rem;float: left;height: 0.4rem;">回复</span>
						<span id="fabuText">发布</span>
					</div>
					<textarea class="leaderDivRow1" placeholder="感谢您对物业工作的理解和支持"></textarea>
				</div>
			</div>
		</div>
	</div>	
	
	
	
	
	
	</body>
		<script src="js/yj_xq.js" type="text/javascript" charset="utf-8"></script>
</html>