<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新建意见投诉</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/yjts.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style type="text/css">
		.cntBigCop{
			margin-top: 2.17rem;
			display: none;
		}
		.mainBody .textareaCop {
			height: 4.2rem;
		}
		.tabUl {
			overflow: hidden;
			background: #fff;
			height: 0.86rem;
			display:flex;
			display:-webkit-flex;
			margin-top: 0.45rem;
			border-bottom: 1px solid #f8f8f8;
		}
		.tabUl .tabLi{
			height: 0.86rem;
			line-height: 0.86rem;
			text-align: center;
			width: 20%;
		}
		.tabUl .active{
			background: #ffab3e;
			color: #fff;
		}
		.mainBody textarea {
			height: 4rem;
			font-size: 0.3rem;
			color: #333;
			border: 0;
		}
		
		.mainBody .photoBox {
			margin-top: 0.20rem;
			height: 2.90rem;
			background: #fff;
		}
		
		.mainBody .text {
			display: inline-block;
			margin-top: 0.30rem;
			margin-left: 0.30rem;
			font-size: 0.3rem;
		}
		
		.mainBody .imgBox {
			/*width: 1.5rem;*/
			height: 1.5rem;
			/*margin-left: 0.30rem;*/
			/*background: url(css/images/wybx3.png) no-repeat center center;*/
			background-size: cover;
			margin-top: 0.30rem;
			/*border: 1px solid #c1c1c3;*/
		}
		.imgBox img{
			width: 1.5rem;
			height: 1.5rem;
			margin-left: 0.30rem;
			
			border: 1px solid #c1c1c3;
		}
		.show{
			display: block;
		}
		.hidden{
			display: none;
		}
		
		
		.clickPic{
			width: 1.5rem;
			height: 1.5rem;
			margin-left: 0.30rem;
			border: 1px solid #c1c1c3;
		}
		.imgCop{
			width: 1.5rem;
			height: 1.5rem;
			margin-left: 0.30rem;
			position: relative;
			display: inline-block;
		}
		
		
		.closeBtn{
			position:absolute;
			display:none;
			width:0.3rem;
			height:0.3rem;
			top:0px;
			right:0px;
			background: url(css/images/picDelete.png) no-repeat;
			background-size:cover; 
		}
	</style>
	<body>
		<div class="smailNav bigNav">
			<div class="nav"><span class="back"></span>
				<h1>新建意见投诉</h1>
			</div>
			<div id="topApp" class="topApp">
				<ul class="topUl" >
					<li class="topCommonLi active" level="1">意见</li>
					<li class="topCommonLi" level="2">投诉</li>
				</ul>
			</div>
		</div>
		<!--新建意见-->
		<div class="mui-scroll-wrapper cntBigCop mainBody" id="view" style="display: block;">
			<div class="mui-scroll">
				<ul class="tabUl">
					<li class="tabLi active" type="1">餐饮</li>
					<li class="tabLi " type="2">卫生</li>
					<li class="tabLi " type="3">安保</li>
					<li class="tabLi " type="4">绿植</li>
					<li class="tabLi " type="5">其他</li>
				</ul>
				<ul class="textareaCop" style="margin-bottom:1.4rem;">
					<li class="show"><div class="textCop"><textarea placeholder="请输入您宝贵的意见"></textarea></div></li>
					<li class="hidden"><div class="textCop"><textarea placeholder="请输入您宝贵的意见"></textarea></div></li>
					<li class="hidden"><div class="textCop"><textarea placeholder="请输入您宝贵的意见"></textarea></div></li>
					<li class="hidden"><div class="textCop"><textarea placeholder="请输入您宝贵的意见"></textarea></div></li>
					<li class="hidden"><div class="textCop"><textarea placeholder="请输入您宝贵的意见"></textarea></div></li>
				</ul>
				<!---->
				
			</div>
			<div class="submitCop" style="background: #fafafa;"><span class="submit" type="view">提交意见</span></div>
		</div>
		<!--新建投诉-->
		<div class="mui-scroll-wrapper cntBigCop mainBody" id="complain" style="display: none;">
			<div class="mui-scroll">
				<ul class="tabUl">
					<li class="tabLi active" type="1">餐饮</li>
					<li class="tabLi " type="2">卫生</li>
					<li class="tabLi " type="3">安保</li>
					<li class="tabLi " type="4">绿植</li>
					<li class="tabLi " type="5">其他</li>
				</ul>
				<ul class="textareaCop" >
					<li class="show"><div class="textCop"><textarea placeholder="请输入您宝贵的意见"></textarea></div></li>
					<li class="hidden"><div class="textCop"><textarea placeholder="请输入您宝贵的意见"></textarea></div></li>
					<li class="hidden"><div class="textCop"><textarea placeholder="请输入您宝贵的意见"></textarea></div></li>
					<li class="hidden"><div class="textCop"><textarea placeholder="请输入您宝贵的意见"></textarea></div></li>
					<li class="hidden"><div class="textCop"><textarea placeholder="请输入您宝贵的意见"></textarea></div></li>
				</ul>
				<div class="photoBox" style="margin-bottom: 1.4rem;">
					<span class="text">添加图片</span>
					<div class="imgBox"> 
						<img id="itemImg" src="css/images/wybx3.png" alt="" />
					</div>
				</div>
				
			</div>
			<div class="submitCop"><span class="submit" type="complain">提交投诉</span></div>
		</div>
	</body>
	<script src="js/yj_xjts.js" type="text/javascript" charset="utf-8"></script>

</html>