<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付设置输入</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/webviewMy.css" />
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/jsencrypt.js"></script>
		<script src="js/zfszsr.js"></script>
	</head>
	<body>
		
			<div class="mui-row zfTop">
					<div class="mui-col-sm-12 mui-col-xs-12 zfNav">
						支付设置
					</div>
					<span class="zfBack"></span>
					<span class="dzadd">保存</span>
				</div>
		
		<div class="mui-scroll-wrapper mui-content" style="background: #FFFFFF;margin-top: 1.5rem;">
			<div class="mui-scroll">
				<div class="mui-row zfspace"></div>
				<div class="mui-row">
					<ul class="mylist">
					     <li class="zfsz zfzfsz">
					     	 <input type="password" name="" id="oldPwd" placeholder="请输入旧密码"/>
					     </li>
					</ul>
				</div>
				
				<div class="mui-row zfspace"></div>
				<div class="mui-row">
					<ul class="mylist">
					     <li class="zfsz zfzfsz">
					     	 <input type="password" name="" id="newPwd" placeholder="请输入新密码"/>
					     </li>
					</ul>
				</div>
				
			</div>
		</div>
		
		
		
		
		
		<script type="text/javascript">
			mui.init();
			
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			mui('.mui-scroll-wrapper').scroll({
				deceleration: deceleration,
				indicators: false
			});	
			
			//返回按钮
			mui('.zfTop').on('tap', '.zfBack', function(e) {
				mui.back();
			});
			
		</script>
	</body>
</html>
